<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",]5F.31QU+!!.-6E.$4%*76Q!!$M!!!!1]!!!!)!!!$K!!!!!M!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$Q0-C4C9M&amp;*MZ!,8K_M/JY!!!!-!!!!%!!!!!"]*AH_8B%73[XJ2&gt;EWGV]&gt;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!@$-2J+QD15'@W2&gt;MLZM7W!%!!!$`````!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;:!!!#D(C=#W"E9-AUND"&lt;!+3:A6C5I9%B/4]FF9M"S'?!A")G"J*"!&amp;3`&amp;JKYY9($;5#ARS`@!O9XP_(J&gt;F%2;+Z2E7!K&amp;?HW52(J^&amp;&amp;B[722?@(H````T5&gt;Y$H&gt;\Z"RXN!'J\?9!CB^X5?%!=9!U#YD_(ZA"5A5T,Q"I'E&gt;$B4*$#9PBA;D$RRN-'#%7QYS-1L6`"UD[-,*\/)#/%$DYE+7\510)\ZU))I&amp;#0*UB(",(84BUR)"]RB/&gt;1/M\?7#OZ)$&lt;(Q9SI%2&amp;I.-%Z&amp;)7E/FA.&gt;VMRRUUQ/ZW%)&amp;1'2#K!E)6A"U$&gt;M%2DLD$]0";_`L?,F!Y)E?"!2#$V/MR-$)QAO59'7KB=D:!.B.5$"&lt;W)09&amp;+&amp;M$3=]8*0.!?E!S;["C)09G+"NE&amp;RN5\#_1HA"FAXS8!'6T!^E,I'QB)&amp;M!SJ9%MB^!W8*1NL/`CSNSGI#F,Q!?L7Q3!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!'_HLP#89THTG(J4^*=I'S9!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!#AQ!!"/FYH+W53WA452C&amp;`ROGZ3:5P".&lt;WY''R$+.21S)IN&lt;AI^CJ5#F&amp;C15J!2/&gt;_-$7;"\36&lt;M:B#Q+1C1,I;N!&amp;GZ=J/"?AJN:W*7)8=1'X,MJ#OX-_.^*:`)IRIU*8)&lt;B@O@=_=`B!AA`W)D(B&amp;5$#.P&amp;BTE$@+J/!'I2#A?`]#NA#W10S+"%$*CC#WT&lt;9Z*2!Q:505T0+!8YC&lt;ON\^:L?!.\&lt;!?X^D-*R8Q'(&amp;8V9@'G8'@S_V'ZU/?ICB"A[]4UX*7$P_C[FE:$U#&lt;Y+E;)#51Z)1D;W+XEMZ1G]\@?#*6M3;]"4.%$'&lt;F_%B82_K-N32;B4*Y[EI#3%V#N6FO1W)4#^D%G/6.'W5WSW)0R)Z/6[[&gt;NRG=T[,0J_#B"M]D0TK&amp;O^*CC-U327X%_O?RY+5&amp;DSO9;D1:SO"ZQDQU9F/P8K52XV'^^2WZL(Y!!K&gt;WDVF@L(?@&amp;?:[#P&gt;?019R(#9PB=]S!5ZLO34#"RW#C6R;+&gt;AS#%].F(M-./Q;P5G$1SK(YDRQ5I497G&amp;\+:X/J4#D^-02A+:H.BJZHHLR-ZF)B.:F,(E\ICK*,Z`D8=T/\($!%!LS!20OUUV#J6(!!O,&lt;1KYA/SX78%V%[$[I\=&lt;5V=?\;GNQVH*TS_]YD0LXRK-@J,,4;?B&lt;&lt;+L,O!X7U^@T`&lt;_M&amp;,.&amp;K6VMBDP`F(MW\W)4;WBJ(;BHC0:B*:.9[WGK\/$[^WHLJ=&amp;PDDJ@&lt;VF+JV-(BT+.O7Q6#GGX6NKR^;R]\#`UYY0O1M$M,XPGWE^0N4XHX=K%R7&lt;'I^0=.&lt;!&lt;.VAQ95K&lt;^H^EMKAX174L$.D"6P)[/UQW[7`PC8D_V/:@5NE!D+`,&lt;)"XZ!TK$;VU!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"X!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1B5!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#56!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-^[S1M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!TXL*#Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"#&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Z1!!!7^YH)W03UI$122&amp;4[7C_&lt;3;X]#25!-(DJSYA1&lt;"=:-6W0:(!I5FX:5ADNS?)\?C/`#GES$I2#Y][JV[\^YK9)(H[_0V01(M*'N#$%8Q\&lt;8@_.8$_;&amp;X7&gt;Z54V'U](H&lt;,H\T)HKOUAQO&lt;PW[D68D1OW[5@@=L$:ZL&amp;S:RZQDC4%FG%_-'LNPO&gt;&amp;RF![QN8^EG,\:M)Q\5)7;K&lt;SNRI]:W(6:-^ZGW@B3;DODRZ!2F``+\^(:K"CU&gt;K`I0H=S=:RQ+LD6G=)/-HP^*4]XEU[\DRCG=E101G&amp;^U91:=^8E'TV&gt;0[U!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/Q!!!"$Q!!!!A!!!/I!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!"0````]!!!!!!!!#_!!!!!!!!!!(`````Q!!!!!!!!-)!!!!!!!!!!D`````!!!!!!!!!RA!!!!!!!!!#@````]!!!!!!!!$+!!!!!!!!!!+`````Q!!!!!!!!-Y!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A%!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!.$!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!.3!!!!!!!!!#!`````Q!!!!!!!!YU!!!!!".1=G^U&lt;W.P&lt;#"198*F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!$!!!!&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!!!+F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!#Z1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Protocol Parent.ctl" Type="Class Private Data" URL="Protocol Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Base Protocol Type.ctl" Type="VI" URL="../Types/Base Protocol Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#"!!!!!1"Z!0%!!!!!!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T&amp;E*B=W5A5(*P&gt;'^D&lt;WQA6(FQ:3ZD&gt;'Q!+U!7!!-&amp;5F-S-T)%2V"*1A651V"*5!!!$&amp;"S&lt;X2P9W^M)'^V&gt;!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!45(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!35(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!45(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!35(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!"'1(!!(A!!+1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!%V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!%F"S&lt;X2P9W^M)&amp;"B=G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!45(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!35(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
	</Item>
	<Item Name="Read Parameter.ctl" Type="VI" URL="../Methods/Read Parameter.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#G!!!!!Q!F1"9!!AJ#?82F)%.P&gt;7ZU"V&gt;B;81A&lt;8-!!!F897FU)&amp;2Z='5!%5!$!!J897FU)&amp;:B&lt;(6F!!"I!0%!!!!!!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%F*F971A5'&amp;S97VF&gt;'6S,G.U&lt;!!?1&amp;!!!A!!!!%/5G6B:#"198*B&lt;76U:8)!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"'1(!!(A!!+1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!%V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"'1(!!(A!!+1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!%F"S&lt;X2P9W^M)&amp;"B=G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!J$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!45(*P&gt;'^D&lt;WQA5'&amp;S:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!"'1(!!(A!!+1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!%F"S&lt;X2P9W^M)&amp;"B=G6O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397312</Property>
	</Item>
</LVClass>
