<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"685F.31QU+!!.-6E.$4%*76Q!!%.!!!!3(!!!!)!!!%,!!!!!D!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/!'G@)RV#3\'_L*0+*Y71!!!!$!!!!"!!!!!!MB[L35\QT%S7`1S1Q?8,3N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!)&amp;)"YA]N^N&amp;I%G\GF7=_$1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1M%[F04!2EB4FT6B,ZACGO1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+K$;Y&amp;M!#0[?C5!!!!!!!"`!!!!X(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ0.0RDZJRTM0(%9DUY)70P[XC[AN1S-3')/1+T%)!%79Q*C8C$_]```@Q?IP,/`CSO[_U"K/9%Y/&lt;@!Q%#P/LA7S!9!^&lt;)?(!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!&lt;&gt;KFVW2$ASWWO5\[-J'_%!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!RI!!!9G?*SNF-^,&amp;'%9RZ^X(/8&gt;&gt;;.X6UU8F&amp;VN:NMC);,S"ZH7DI&amp;FEJB18GJJNB_E&lt;OSO%14;9:!]#)&amp;B5!C"Y;&amp;,"Y5/X7,J-I?E1U2#K`Y&amp;"5G#TET0T/\M\+KMF_&lt;QTD#]X_@\P-`X-Q.1U=4K/"X'.3"M!R^[.8$,+A&amp;).V0)8;&amp;*9).E#UCVHWD121@:#K?4?AU]MBKC*[1J_)7\D68D/&lt;S!,&lt;;'7SO9(YOZ.4AIK\8?3U+'#?`LB;FSO[I8'NAUU&lt;HL1O!PH6&lt;C;!B+W&amp;S^T51()D8SP.*U.4I;5Q4TL;O:_KW3,AW9J$9EB-Q2L)D7H[S3:!DGS1/\*'$*-#QO,DIC&lt;V95MNJI.48T7(;*$*81_&amp;#4&amp;$,(,9X&lt;UK$0EOUD"@1:MX&gt;4N&amp;.;*;E-J;B\&lt;"^ZXP;3!FK8J6N@8U=&gt;LDH&gt;01WKB=Q&amp;[K&gt;L]I`S!`X+"S"!UD?J]&gt;VY:_K^@79+VFY@"C'W%T;!TQ-;(&amp;.5\B&lt;Q:AQ[?H8#;SM'XI\BL"H$23M'FT4&amp;Q-FB:J]=*$\&gt;V"!:(EOG9IFA`%\Q^H!UG1Q_4.R`&amp;%X&amp;AH)U&amp;&gt;W&gt;5)?E_FP-UZNG&amp;BR1!TRUQ-P#;=&gt;B97%""Y#L)TW(UFIBE^&gt;ZM@2Z0)U^=&gt;G:O/HK4+Y4*S&gt;N8LNL4E^MZYK:\8;909H-?NH/NIK90@X`G4W$+)XP9":G)!RP3`$8EB56-"N'6:M4W2[;6N2-&amp;$%&lt;2J]WW[=5MWW\G1X&lt;8HFG:W&gt;HCX1Y_@9]MTQB77;6:70&lt;W$&lt;*V9R6/!5@#]DNRTBEF&lt;-9.([DC2^.T0G8W@/`\-";[=$+91$0\*0`W4/!)!&gt;:9+MD9YF%&lt;$16D-2(2K+D-N\F8#J-T(;#!B$#2$G+,TX9PJC0#TPI21J^1K&lt;3RK3K?"&lt;[VZS^R\*X:_W62HD+]_H$&amp;&amp;PF$.X1,50X`I9YQSMY1`%'C%-A&lt;1[_%:^Q79T,1J.FV/`K+QC=LHQ?S`_:[9!A';5WM'[M0[&amp;"D24R@7%^W)G(^N"O.I=@!XY8B_A=X5B`S`_\U\VZJ&lt;)-0\F+Y67!VPU$/6'\D1!!!!!!"!!!!#9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*]!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!";'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!!91&amp;!!!1!!$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-`%W=%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!T]4:Q1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!";'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!_!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!!91&amp;!!!1!!$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3BE!A!!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"B!5!!"!!!/15MA6%.1,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!""1!!!9NYH)W0P5\$1"#%0_@SYZD]!;%%856"A:"Y!3.,.$17IK4!Z'Q5[:*$^DGCZ.71[+FZ#XA#W$B"&amp;$4=3,O;W&gt;8=,($!58TW*7_;V'7:,\V/X'+2,9VUE]-NHW_P\S_!'K?F]W\G&lt;(6K6X:_0\KYUD&gt;*+G2GM[K+NH4G,3&gt;R3A#(C;ULHZ@;&amp;&lt;L:U9`F@*8Z8*P-:X1%2"A)0GA*56P+/7X[=1^6W!@#_&amp;GZ;\]2=F=Q%8&gt;&amp;FR[BKEV"3(-"A_&lt;830EH)T[J70&lt;:Y@C@76J)[;[,&lt;)@=39QWFW+D'4'7]2I4U8\1WO+P]DP:&lt;&lt;!Z+G"0F07*A=4P-'$)0F/J1`A'&gt;+N)D1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!1U!!!")=!!!!A!!!1M!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!@````]!!!!!!!!$$!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![!!!!!!!!!!#0````]!!!!!!!!$M!!!!!!!!!!*`````Q!!!!!!!!0!!!!!!!!!!!L`````!!!!!!!!!^!!!!!!!!!!!0````]!!!!!!!!$Y!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"!Q!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#*Q!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!PE!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$'Q!!!!!!!!!!0````]!!!!!!!!/\!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!#!`````Q!!!!!!!"!U!!!!!!J"3S"51V!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!9Q$RT]4:Q1!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=QJ"3S"51V!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!'-!]=`%W=%!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-+15MA6%.1,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!1"!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"D!0(0R.H"!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T#E&amp;,)&amp;2$5#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!9Q$RT]4:Q1!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=QJ"3S"51V!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!1!!!#61=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&amp;,)&amp;2$5#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X.16%AQ!!!!&amp;A!"!!1!!!.51V!,6%.1,GRW9WRB=X-!!!!!</Property>
	<Item Name="AK TCP.ctl" Type="Class Private Data" URL="AK TCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Command Code" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Command Code.vi" Type="VI" URL="../Data Access/Read Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$:!=!!?!!!A$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!#!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!*15MA6%.1)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Current Command Code.vi" Type="VI" URL="../Data Access/Write Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!.%"Q!"Y!!#!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$E&amp;,)&amp;2$5#ZM&gt;G.M98.T!!!*15MA6%.1)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!W1(!!(A!!)!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/15MA6%.1,GRW9WRB=X-!!!J"3S"51V!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!$2!=!!?!!!A$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!!#5&amp;,)&amp;2$5#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!A$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!!#E&amp;,)&amp;2$5#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!=!!?!!!A$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ"3S"51V!O&lt;(:D&lt;'&amp;T=Q!!#5&amp;,)&amp;2$5#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!))!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040720</Property>
	</Item>
</LVClass>
