<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I!5F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!3M!!!!)!!!&amp;41!!!!A!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*B'_^JO';&amp;'E86H-DMO#WA!!!!-!!!!%!!!!!"KX;HI3Q562,N7*Z&lt;#BMYFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G&gt;I`PEP['E34Y,MBCFRL4!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!UK,06D$,F@&gt;=5LLUP*:7&lt;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!G$P-$$&gt;!/)4[/&lt;Q1_E,3')!JB%J,A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Y?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"A:_=7W"AI&amp;&gt;&gt;F+94L&amp;-;$C:KB5(C"=FF;-)-!"2,E)]!!!!!!!$T!!!"M(C==W"A9-AUND"T9'2A9!:C399'BO4]F&amp;1'*.$!S)!4")=VP_(I$F'2[0:2%?HU57(J&amp;&amp;(J.D1]9'X%0_5Q@_NMI**?2Z:/&amp;R778C?74B;6`U5M`QN:8I#U.B`B[$RI?+$Z*S0`F)/F&amp;&gt;UA.2YM)$/[?62[!U%G]7]09$%]E'9&gt;S!*3%AJ2QA28QA25]L_1[8]"%R9$V1E:?/!V7]?.VUQ&gt;*Y$[YK)0Y`9D0L$W^&lt;V&gt;I/""$C)()&amp;:CE'"A!N)A&lt;!\%@`\``Q^C&gt;U$:$F#VTPYOLOBB$4*,")C4=QM-$03KC^*UAH6+Q]&amp;%,1#WEVW,!!!!!-)!!!&amp;Q?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9EY-$)A"-UP_(I&gt;F%2[0:2Y?HU57(J:&amp;(JZOQ%#&lt;(U?L#!2,JZ6*I0MH4SK!4_,W"Z!&gt;:SB+0V1'E=KJL?1*:/%28_\1YM;:W/,"!Z*LB_*IB_*C4^=PDU'RY!+DK-W^5)M0&lt;VP6UA\S&amp;\U1')MY!C4%!;B07"_-````^"\(QIWQ'KVNH@R25^L%"G#1.R=E&amp;SG6ZV5:J/M%ZJ/*CI:1!!"S6(GQ!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!'X;J&gt;&gt;E1Y-NNLF/_D+2PB!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5;!!!0IXC=T6&gt;&gt;3&amp;NH'(Z0401E7DSRN2L7E#D(6&amp;;N)L2VULFOHAYSJ.CK-.W0JJ[IX71:-::&gt;N2M="#]+!T=P.MK[O4HIT3Y5"JP\9&gt;BO=#\7S2BN\%ALOX/QF3%6^?4M`&lt;[4]Z/92"(8V9O0T`!^\`O?ZXH/Q`E!3D`C+GV*O+1!Q[XCJFU"FSAT!!PV,+4_!O0!&gt;4-&lt;Q"TQ-!K=9LOZ*6O3/;2!C3A(W%:B!P\'U_I^^6VY$T;Y_XCUE0.A-:=#J;*=Y8["4X$]&amp;Y@Y#9&gt;?V1V?\AK4N,X)_R[S6[1).A3JFKTO?C9*D&amp;"FNUP6(;%XQB*0@H87MRZ;UKE!*]D?+*]YD"7R^1_U*.-,U]TL?EH!EL5Q/TNLANQ;+%$(;#;9;3Q\R`4GQ:1B:J20V&amp;'-CW+QTZT?2`!F*]HM"*1*X=`,C%497`I44_ON"*^SCM+7FZ=2BGM+.KT!!4\R(/NB\YNRR\[TUJ@!!#0&gt;5J&gt;2D4Z7P;V?:YK98P=:)A6&amp;F+%;P-T5N$"=*`\&lt;K=#4EGTL"U+TGM3G$W#3SG(8Z4B*Z(C?SO%5*DAQ^:D=2A`"PF$N&lt;2M:'YW&amp;I`\)I(^A*$1[[H]T?O&amp;C+"&lt;WC[&amp;9;+N34QOSZQ3BA43D*I&amp;SM-.@-'RF01)T-T0)"+YGN"7B&amp;8T#Q,GR^$]Q9D!PGMS4LC;&amp;TS#&amp;QFL8%+'RJM7G?^&gt;"P2OG[RR&gt;?_C[3.=045]XI;@&gt;8/;Y;:Y_NP??0IZ7OZ4B;2!B$G.Z`(F#!VE](5@5#IBZ--W)O:TG[4DW7&gt;(\Z00U5Y,-::A[LP=S4$UV.:7'1U6;$&amp;0&lt;'=9Q^;;[35T^K\K#8,R$4?WAC![51Z1,O4&lt;3Z"IWE;'6]F_E]`^R4B/XZB@!8QC;E9O\1N'B=-T@%9H'-M3YJ]!HIGTX.0%*F]7X"^%)B[&amp;*@VL64:^W@8U&gt;HX:R=6&amp;L)&amp;8"WX;&lt;R*.@H063L/:IYW#K&lt;)E#UWDJ6DZBIV5&lt;[&gt;2O&gt;27]C)P!`0Q]6M,6\=.(N8%?*FHA8`"J$V9#*:+@(KEC+V?&gt;EGK!L3&lt;FNRYF+F32.@WIUW&gt;/]SF/A]I57+&lt;RY42(&gt;D`._:V0=TZNGG)&amp;0N/G+&gt;55`&gt;ZEX)84X)H@R7H'RK`2;2SE";GSVKCVI`M'S`[I:6^P\B`_9OG*@J\*C*AS(0A)(.]_9DZ(1^@U1%UP#'PHCL7A+1C-WQ*_#&amp;3JA7L^[&amp;G-&amp;XRH'&amp;)]BB7OY&gt;O3&amp;C3X=RKZ&lt;RMDWV*'&gt;K?-(/TQ0SO+U@$I;);&gt;E&gt;M\;&gt;SSJ%EF=MNHY&gt;:O=074B&lt;=@,@O&lt;FPW.&gt;!XD7J_,&amp;AV*@.&lt;30NBB4`IA;UP9"^`/9MP&lt;75(\^/`A\&lt;4L&lt;[@JA\M:0NC0`.7:Q:&lt;&lt;"\^&lt;@."V1`/"04"?E$K"1&gt;:D"&amp;E1E4&amp;I4A_SFX,KX\T$)(/V2Q:#)TFS\/8`*M&gt;??;RS\.8(+M@[`I==[^^NDI7SZ*AD?Y\.[4HGR1L"T"T\+K?0?X;99ZTGYXQR^P5DCL(Z2R2DX_RRD(W\WRD\,EO-&amp;:IRVIW@T9,=3.28(S$1#QXJ&gt;YKBL/ITK([$]8(Y@PY9+_I7/PTHQI.&lt;0YS("&lt;HS'*^AM$;J7[JO1!-]I&gt;@^)\DV#`?#&gt;OFQ[L?'/CAX/0AT[\=N=P#;B9.^P2I(28BX1-H/7,[GW;7&lt;9];VG/XE"48@!?YU&amp;L_M1,H16P9T&amp;U4/3NAA?ZK\CD=.P(1=:+_SKQO`'2@HB89$+&gt;W#4&gt;N*`A-@7`EP;?._QQ!!!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.W!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#E'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!(%"1!!5!!!!"!!)!!Q!%#V6%5#ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.!:&amp;79!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!U"E6:A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#E'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!(%"1!!5!!!!"!!)!!Q!%#V6%5#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#A'1#!!!!!!!9!$E"Q!"!(6521)&amp;*F:A!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!'E!Q`````R&amp;598*H:81A36!A172E=G6T=Q!21!9!#V2B=G&gt;F&gt;#"1&lt;X*U!"R!5!!&amp;!!!!!1!#!!-!"!N62&amp;!O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!X1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".!!!!@FYH*71X5L$1"#&amp;4\IV;2NN%^OK+1D\"%(U"3++)(A2CN[+-4_FM,!FW29P_YA_CD["HC9J#F[ZQS9\-^`-H&amp;U!-QSD&amp;4TH[4;7]\T!,,LYYP)?&gt;*II?2`,[SQL][I#`-D'I!H(OD49I`ZD5CZS]ZP&gt;I7Y&lt;LNFH@,Y(UQ+!'-7F.DL6KAL62CV@85\G+66*6?V5B+F2O)RC(*#WU)&amp;!^`R'L3O4FV)8MA&lt;FKFRO%J0,,$%*3&lt;)$:/1`9.-2L9ML^.#0()B#,&gt;#,NE,0420)&gt;1'05Q2*&amp;Y&gt;CH25MZ5OQILY7W^D!J"9SR)A*&lt;G(?-B&lt;%F(5%(_%`:8&lt;!DQ7/?'&amp;6&amp;X@M*$&amp;B&lt;\OW+4.\MVP\'`H*H.478.8#+4M#RRTBI-``''=)7H5"P4(TAG=+_!&lt;1D6P0!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;61!!!3M!!!!)!!!&amp;41!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!#`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"0Q!!!!!!!!!"`````]!!!!!!!!&amp;$!!!!!!!!!!)`````Q!!!!!!!!5=!!!!!!!!!!H`````!!!!!!!!"3Q!!!!!!!!!#P````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!6-!!!!!!!!!!$`````!!!!!!!!"71!!!!!!!!!!0````]!!!!!!!!&amp;?!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!01!!!!!!!!!!!`````Q!!!!!!!!^)!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!$^!!!!!!!!!!!0````]!!!!!!!!0W!!!!!!!!!!!`````Q!!!!!!!".5!!!!!!!!!!$`````!!!!!!!!%VQ!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!)$`````!!!!!!!!&amp;-A!!!!!"V6%5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)"!!!!"1!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!'-!]&gt;!:%)1!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!-"!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!:1$RU"E6:A!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!!!!!!'!!Z!=!!1"V6%5#"3:79!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!21!9!#ERP9W&amp;M)&amp;"P=H1!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!%5!'!!N598*H:81A5'^S&gt;!"F!0(1'26G!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T"V6%5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!!!!%!!!!!!!%!!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!:1$RU"E6:A!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!)F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6521,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="UDP.ctl" Type="Class Private Data" URL="UDP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Local IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local IP Address.vi" Type="VI" URL="../Data Access/Read Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Local IP Address.vi" Type="VI" URL="../Data Access/Write Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]14'^D97QA36!A172E=G6T=Q!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Local Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local Port.vi" Type="VI" URL="../Data Access/Read Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Local Port.vi" Type="VI" URL="../Data Access/Write Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+4'^D97QA5'^S&gt;!!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Target IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target IP Address.vi" Type="VI" URL="../Data Access/Read Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Target IP Address.vi" Type="VI" URL="../Data Access/Write Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Target Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target Port.vi" Type="VI" URL="../Data Access/Read Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Target Port.vi" Type="VI" URL="../Data Access/Write Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="UDP Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read UDP Ref.vi" Type="VI" URL="../Data Access/Read UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!1"V6%5#"3:79!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write UDP Ref.vi" Type="VI" URL="../Data Access/Write UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!=!!1"V6%5#"3:79!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
