<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H-5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2M!!!!)!!!&amp;5!!!!!A!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*B'_^JO';&amp;'E86H-DMO#WA!!!!-!!!!%!!!!!"KX;HI3Q562,N7*Z&lt;#BMYFV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!G&gt;I`PEP['E34Y,MBCFRL4!%!!!$`````!!!!%$3IM^7--O6^VR3OP3]FF:M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#9/]Q-.U!YB0IZP"$[1N)9A#G%3EO!!!!!!!-!!&amp;73524!!!!!!!$!!!"F1!!!TBYH&amp;P!S-#1;7RB^A&amp;)-Q/R+%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U$AL%Z.Q#!Q/^[K)UH7#&gt;UH!Q53M-%C^),E-4:A!!]?C9?A!!!!!!!1)!!!&amp;Q?*QT9'"AS$3W-'.A:'"A"G*2BA;'Z0S56!9EY-#)9)?(.&lt;]2[(:2E?FU5?(J^F&amp;2[022Y?A7M"&lt;EHX+)PX5C5%6P!5NHC1J0&lt;S6,:QV1SI'FWZ-&amp;K)CFEU8FR:````]X`W$EHX+A.+`8D16E2K]`3*9DL4O-*=U[H!6I4'F%&lt;Q%4R!AGC"&amp;-X:Z-7)QQB2HB$K+!2LA"D8!('H'!@^O*(3"(]\M?@#X%P_X1;V\_&lt;1&gt;?=Y"9T%"7]R'"O0D$90_M@8VP&amp;UAFEB=:$)"9C5'#A1F)A\!&gt;6"T%&lt;E23!Q,/`C[O['%&amp;-EM%C*.T#QQ-^+K,UH3#&gt;5L$Q51N!.]07A)!!!!!!-A!!!&amp;!?*QT9'"AS$3W-,M!J*E:'2B%'2I9EP.45BG1A!!DABU?VPR'I.N&amp;2;&lt;4297HWU&gt;&amp;I&gt;.(B;/&lt;I:-2+-&lt;47]$371)5LF(B;$\/UAGEOBV!&amp;%MHC]K,0````W]^5"L?[]9#UNPL$K)YULL&gt;7.)[X6EAWJE1WJEAWJH1N%NAVWZYI0G)1&amp;T]99;VL_`N!DE8S=E-"E#="22B!N)A&lt;!56"\%LE&gt;3!A,/`CSO[XU&amp;G#1.R=E&amp;SG6ZV5:J/M%ZJ/*CI:1!!0M.)_A!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!"PJ[\QFW-Z]ZB[5`38+"MG!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!"2I!!!_D?*T.6VV)7W=9@E^-^#2;0,'V'N;1+-&gt;56KUCN(83O7[?$D+EW+IQX9_GHKD&gt;:"ERFFWV'RQ%,QI$.S]WSLKZ/?D.,B1'G`NBW'ZQ,N&lt;*''XM3#O\=\#6)28VZ/T^PJ0TEZB%%&gt;@6CY`0]$XP_Z\H?=\$_1"+0_)K&lt;5GYJ!$$L?+G81'8+$-!#`5MJ0Y#Y]"V-RP!(0!Q#JRCO\EF7Z)ZJ%#*+!@92G%#`M&lt;4[DXV88A0.LD\?,31]W!RFQ+FIFTB@I&amp;0=0Q8B`A*BV\6$6\O#J/UP=D\(L*8J!AW"+G7L/Z[*AG-5'7X3^5&gt;I4@#%E^_&gt;&gt;;T(FL3K1!HS.YIHTC-&amp;&lt;(V$\1EUQP4T/N[3=#3N4!\/WO#X"II1-&gt;I*JBJ,$P(^/&lt;"F#&amp;GF%`559S,9L$0H.Z(]#5HS?Q%F!H&gt;T]O)2.B&lt;_B.0[[U%HX++QJ;8FR'';QIWL-!"0P%=[W(PCX((PL03F]!!)^V3FV'.0F;^L6ZHCJB?^REC"575I2K]T.3U-&amp;QH`NOJQ*/3&lt;/M(1L/;R+909*,+9&gt;@F/%HE?*\+Y21G/$$VG.R'$]'_5/VN'RE&lt;D97D`MCA@W!E.$LK@T.[Y7)I&amp;P;,I6BIKV*0#\,H"+'".+-GA8+QQV]Q&lt;'5^!D-T-]A%LC;U&amp;;%6@-,!O&lt;(U0T"C-#_;T*/O*I80))8#7N=1I&lt;'GR;:\VU'^'[&lt;L(&amp;V\[,J)VQ^.4T?BJ^V=ZLBJHD[W^ZY_DF;\F/&amp;J%#%/9XH]?5)$74Q&gt;2^1+C(EQT9CZH/&lt;J/0::U@PE]`24AMRFG$KO^T*-045VF9:$26I-5^M:RD$VJLJ*40WLOI*=P%..\;#)$J2$F!OZ.N,E'D;2I:8S8[4T`X&amp;/%\@G&amp;]"@#*K2C\N#U;&amp;QT.]2C=9SR,CHQ#?C&lt;0=U]1G8R&lt;=(U1C(I5F`7N6.HX:^@2W@&gt;H&amp;R57MA6=(&lt;&gt;JP%EV_=^6+MZGDD9+JMC1,4;/F70G'D62PJV'ZV&amp;&lt;S)C]$]`$R7QN8NQU?V=2YG7?"@]'E06A)FEJ]?K3)L6ZW3;I#N*O7X(C5K6*%V`;D4:U\T+5[$SB29JP(B.%&gt;W0]XZH5^T0GW;9A5_U[9JV24^XG4=B&gt;0=C&gt;`&amp;;=&lt;'L^&amp;J(+1&amp;K&lt;,7K,7D_Q&lt;,`KBF8W`O(`ZC[9F_HMG)G$)=_!A=XTZC0E&gt;$V`2!43]);_?+N;!J#)T&lt;!HY)6+G";PXI79Q8@'=95DS'&amp;;\BWZ)7*,&gt;T'LFP'S0&lt;5E:WJYQ=\0!`+YL2]/BIBJW2WTNJX,+E336SSW@BVGZQ^:/&amp;NR]N_ZO7`9VU$?.;HYM7$5F]VN)_W'&amp;0_C"L3^A(X]ZCS^N:1@PU\_$NN/NPJ_G$ORE_W)`]V:H"FNM(PVN]U(6$]Y%^-&amp;[1/I&amp;"VG-%72#2-7B/$\+8=OL@P--A=\6("E)D/8,MZ@]GRVZZL(,MV==KR`L_BRTLXWW/B&lt;,EG#.\DMXJ/?&lt;&amp;#M(-(0MKJY^\&gt;JBDH/&lt;D@$(W^3/+M@F(&amp;'0@\('-@&lt;P&lt;'0MO3YQ6GD(7D:`.ANR)V&amp;=@).!,$?FXCK'M[D/I@I0R=@B_`BAL[B9[`/@#AVM`D)=&amp;O@)9HW#Q.KF&lt;KGZ!!TSBV`UDO05,^Y*W[8$KNY9[+$=Y_$0LNSVS]*K&amp;AXW^'A&gt;&amp;?(&gt;!S=Z9PK&lt;:J:NDRL79\?1&amp;.&gt;]"\D17P[R!O&gt;"7^D-82-Z+W#"\GLO+.QW]&gt;"REL\+L#\]:&amp;_?&amp;&gt;A-JX9*.WUH_!R^&lt;_3^JYX\$!!!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.W!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#E&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!(%"1!!5!!!!"!!)!!Q!%#V6%5#ZM&gt;G.M98.T!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.!:&amp;79!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U"E6:A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#E&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!(%"1!!5!!!!"!!)!!Q!%#V6%5#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#A&amp;1#!!!!!!!9!$E"Q!"!(6521)&amp;*F:A!;1$$`````%%RP9W&amp;M)%F1)%&amp;E:(*F=X-!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!'E!Q`````R&amp;598*H:81A36!A172E=G6T=Q!21!9!#V2B=G&gt;F&gt;#"1&lt;X*U!"R!5!!&amp;!!!!!1!#!!-!"!N62&amp;!O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!X1!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".!!!!@FYH*71X5L$1"#&amp;4\IV;2NN%^OK+1D\"%(U"3++)(A2CN[+-4_FM,!FW29P_YA_CD["HC9J#F[ZQS9\-^`-H&amp;U!-QSD&amp;4TH[4;7]\T!,,LYYP)?&gt;*II?2`,[SQL][I#`-D'I!H(OD49I`ZD5CZS]ZP&gt;I7Y&lt;LNFH@,Y(UQ+!'-7F.DL6KAL62CV@85\G+66*6?V5B+F2O)RC(*#WU)&amp;!^`R'L3O4FV)8MA&lt;FKFRO%J0,,$%*3&lt;)$:/1`9.-2L9ML^.#0()B#,&gt;#,NE,0420)&gt;1'05Q2*&amp;Y&gt;CH25MZ5OQILY7W^D!J"9SR)A*&lt;G(?-B&lt;%F(5%(_%`:8&lt;!DQ7/?'&amp;6&amp;X@M*$&amp;B&lt;\OW+4.\MVP\'`H*H.478.8#+4M#RRTBI-``''=)7H5"P4(TAG=+_!&lt;1D6P0!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2M!!!!)!!!&amp;5!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!,`````!!!!!!!!!4!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!2-!!!!!!!!!!4`````!!!!!!!!"2A!!!!!!!!!"`````]!!!!!!!!&amp;+!!!!!!!!!!)`````Q!!!!!!!!5Y!!!!!!!!!!H`````!!!!!!!!"5A!!!!!!!!!#P````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!99!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!$V1!!!!!!!!!!0````]!!!!!!!!08!!!!!!!!!!!`````Q!!!!!!!!^E!!!!!!!!!!$`````!!!!!!!!$X1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`E!!!!!!!!!!$`````!!!!!!!!%W!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!!$`````!!!!!!!!%ZQ!!!!!!!!!A0````]!!!!!!!!5V!!!!!!(6521,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)"!!!!"1!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!'-!]&gt;!:%)1!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7),6521,GRW9WRB=X-(6521,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!-"!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!:1$RU"E6:A!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!!!!!!'!!Z!=!!1"V6%5#"3:79!'E!Q`````R"-&lt;W.B&lt;#"*5#"":'2S:8.T!!!21!9!#ERP9W&amp;M)&amp;"P=H1!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!%5!'!!N598*H:81A5'^S&gt;!"F!0(1'26G!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T"V6%5#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!!!!%!!!!!!!%!!!!!"A!/1(!!%!&gt;62&amp;!A5G6G!"J!-0````]14'^D97QA36!A172E=G6T=Q!!%5!'!!J-&lt;W.B&lt;#"1&lt;X*U!!!;1$$`````%62B=G&gt;F&gt;#"*5#"":'2S:8.T!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!:1$RU"E6:A!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q&gt;62&amp;!O9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!)F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6521,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="UDP.ctl" Type="Class Private Data" URL="UDP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Local IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local IP Address.vi" Type="VI" URL="../Data Access/Read Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]14'^D97QA36!A172E=G6T=Q!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Local IP Address.vi" Type="VI" URL="../Data Access/Write Local IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]14'^D97QA36!A172E=G6T=Q!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Local Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Local Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Local Port.vi" Type="VI" URL="../Data Access/Read Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+4'^D97QA5'^S&gt;!!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Local Port.vi" Type="VI" URL="../Data Access/Write Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!+4'^D97QA5'^S&gt;!!!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Target IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target IP Address.vi" Type="VI" URL="../Data Access/Read Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Target IP Address.vi" Type="VI" URL="../Data Access/Write Target IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]26'&amp;S:W6U)%F1)%&amp;E:(*F=X-!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Target Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Target Port.vi" Type="VI" URL="../Data Access/Read Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Target Port.vi" Type="VI" URL="../Data Access/Write Target Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,6'&amp;S:W6U)&amp;"P=H1!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="UDP Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UDP Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read UDP Ref.vi" Type="VI" URL="../Data Access/Read UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!1"V6%5#"3:79!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!&gt;62&amp;!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write UDP Ref.vi" Type="VI" URL="../Data Access/Write UDP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!=!!1"V6%5#"3:79!,E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V6%5#ZM&gt;G.M98.T!!:62&amp;!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!'6521)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"V6%5#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN62&amp;!O&lt;(:D&lt;'&amp;T=Q!(6521)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!O1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6521,GRW9WRB=X-!"F6%5#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
