<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AM5F.31QU+!!.-6E.$4%*76Q!!%Y!!!!3M!!!!)!!!%W!!!!!A!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;V5T$50,1J&amp;K+E(SY`RXBU!!!!-!!!!%!!!!!$6X(GFNRC&lt;4:Z8W;2TE/5XV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!;0VT4]3YMU+4@]!8]'?'(1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$]ZI1];-_E'&lt;.;"XOW?0C&amp;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!"RYH'.A:W"K9,D!!-3-$EQ.8%!75Q;1^Y%BA!%!8+Y']1!!!"1!!!!-?*RD9'(A:/!!1Q9!!1%!*A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KY9*)-6U"YB0IZP"$[1N)9A#&lt;D3E&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8U!!!-Q?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;ZA4AZN]$!1+][7+=U8+=IL:;"$S27E&amp;S'*-1!!)[ZD:=!!!!!!!$3!!!")(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC=J`M``G,U#3T5=Y/A];(GD_S=A`Z7#J&lt;;]\3[?,#EOP'UMHCQL`&gt;H]7QQ.JVHYM)$H&amp;&lt;J#%"V/HDQJ,.Y^+&lt;S"4JYB+&gt;Q#4Y1(L1#&lt;_+1&gt;?-X7=!*I7&amp;X]9T@[VL_`N!DK&lt;A2&amp;*T!')F2AEQ'*-$#!`-4$]_@``PQ.5XNH@R28&gt;@S#V`%#=H&amp;NA9+"8(;R4'KZ4F&amp;&lt;,!!!&lt;UTP'!!!!!!#]!!!")(C==W"A9-AUND!\!+3:'2E9*"E;'*,T5V):E-!8"NQA0+TZ$5&gt;XC9J%&gt;YW+3'?.#EOHC5L9@`-8),HG)RSN"UI.?^V:/FV57(L&gt;7$J:60CXO\/E&gt;&lt;KR&gt;).%0*A[@629OHF5?A/:/E65OBW9/BW:$!]!^=8&amp;(]:D+2*9_`L?,K#T'2C2R"S!/!MI!B*D!G)*)0\T``^`"[C]M\_,+\L`1'LZA$CZ),F-LTJ9JT2=JSCNFI%"!&amp;ZN-3!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!&lt;&gt;KFVW2$ASWWO5\[-J'_%!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"$)!!!E,?*SN6E^I&amp;&amp;==`LX:C=Z/6D)&lt;4:.J$&lt;N*:T;R.4%)6BNM;ZN2C)BOD)%WFX&lt;J&lt;.1KD?SOJ6"Q?RA#/1C"N/E`J)75((LJ):9?P*3S?*G$NI63^,"*]#*YM&amp;!R%'?GP`&gt;GX]RM.KY^&gt;!_0R_T\@N`P^XX@0!9APFXJ%FSYYA"2(O(GB!/S;2/!SI!%N6^G"J1*MA&amp;EFUI=/#*.+(=&amp;F_RW)'(;'7H)G)7(?.J&lt;]?&lt;A-^B16P(I.E8&amp;9L)$&lt;;&lt;&gt;G4SO628NR^X;&lt;!OPGI2OZ3JRB&lt;?VV'0JKD7.B'$VUT5Z1&amp;QA2I]I7LX:X)&gt;Z3[.0YQ/3SEL'(6!-O\OA6@OQ)F,`SEK336AE&amp;XB*Q*,^M,S]()+30CD$WDB%-9N9^DK:&lt;)*J2UR2K_ZF'*FBE/=[ZT&amp;3\DTNH9)W1X=;NI*1R(X-2V\E8%&lt;+/=*Q;WNLC-/VBDPHQ#[N_J;E3KPGH:9&gt;9^&lt;01)"5XJ7]P\Q@Y#=SG4R*87"HW^%)@:AIY\A@&gt;_!FSR&lt;?!Z(;Y#,8!HT$&lt;"#Z$9?J$=?9$8&amp;D6I(1B`FH_'#)F&gt;\OE9O8C[6])4U^F8\`9KZ94&amp;]KH0]I6]KHT6QJV_D1;Y;N(K445T)7$OA!%=0R264N;6B;7E)"=!WBLS/U5[M'O#37`B+HY9K&lt;I?+5.64O$64/7$^TFKKH$QM]MT'7W6'WZOB+)-TP@MRP5NH=9FV_$`T`_8U&amp;9X6F5XZB(MLQ@:-M(P2"E@S7%458WL=&amp;ZB"CSH8Z,300(/&gt;JFN^8'`.&lt;ZFR"@B=7&amp;OJQ[-*QE&amp;_2%$_`VGXPC@?%JPC_NQ*@Q1W7YBB$4+!&gt;BDX%YGAARS59L-MNE&lt;@-,5(^"Y.G0N`3A,1!@HCXHRH*JE`HJRK-)+W'X86!KR+M4?OW?2OQ$V\A&gt;?]&gt;&lt;V#5*0RARXES^U*(I/7$,&lt;6%47:1%`U&gt;U#@"7.^RSM^H$0.:/Z(&amp;9*LW.H]W&amp;9M;U-&gt;%;/%:00N5%:\H\P`TN*=81TB&gt;+0GT+\J`@?"`I054;Q]_4'!`?C"+KQ0H=%2UM=XH_I6S&gt;5)-_C$/#")VAJ4@I$`\_B$&amp;V`&lt;\)PP"S(YAX$`_46,DK2LHCA0H46N5^WN6/8*B5.)^I(.ZP72N1JEV)0M47DXQK3B58G1*^4Q=HQYK.RH5+OG$1V.BU$`!$%4PGQYM^$);Q&amp;X^IZYW&gt;06#R.7*&lt;XV8R=S-E%F$JM@,^(*\R`$W-7W"O?&lt;^D&gt;66@)^7AT=!\4U6WNM;WCOAP9?&lt;WRN%8"\.JN]UT5+_70SP4C.P&amp;JVOV[KN@03&gt;#/Q08X,X^RJJIE&amp;RE3IOA/#ZHPN-R50*RK+3@;&gt;`)PCKN72G9JC(EZ'&lt;4,J\]X,Q_3'.;Y&lt;8\)"S&amp;/O8(?AQ2NJP+;0935);F9YKV`#7RWP`/?G;^+DS:`#"5DE2)+X&lt;*"(&lt;U,Z/36X`!PV$=[E!!!!!!!1!!!!V!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#NQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!;2E!A!!!!!!"!!A!-0````]!!1!!!!!!41!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!!Z!=!!&amp;"V2$5#"3:79!'%"1!!-!!!!"!!),6%.1,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-`%LE1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!T]3O2!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"J'1#!!!!!!!%!#!!Q`````Q!"!!!!!!".!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A!91&amp;!!!Q!!!!%!!AN51V!O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!8RE!A!!!!!!%!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!!/1(!!"1&gt;51V!A5G6G!"B!5!!$!!!!!1!##V2$5#ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!1!"1!.!!!!"!!!!1Q!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U!!!'_?*S64UN/QT!5H-4ZN!GUJ:4@!MFL&amp;B&amp;3,R"5B-4/KFCR)O3$+FFSF&lt;A63U\%+&gt;BT&amp;4A"4*-A&amp;KTQ70:\T_-X]Q#=9::?@H&amp;&amp;NUJ?&amp;56&gt;.AU1JQ%]:7I,D.)V`0"OI?3SL(#0T`?XVWM!9KRK9UVO&gt;*0IL6Y^RO1QSH87.$N_EFO.*&amp;51:$NQTR&gt;[U^CSFK;3,5GO[^5WM[5M-JP"*R#B)0=$(B02JZADQ$!.)3L^B%([)MT3&gt;I836*CU#A--%9F.54&amp;KRW'$!.QUXV0WM)_2M-]&amp;WSKYC$&amp;GF&amp;0!J&lt;W,@RBVQ=-"J2\YQ]-._UE=ML`89E&lt;&gt;(XA^`F:_8YZ;&gt;--[/'9./+!&lt;(S%GD+9YQ7HHD@?5W$H'.Z^V36%!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!%Y!!!!3M!!!!)!!!%W!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!#`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!".1!!!!!!!!!"`````]!!!!!!!!%Z!!!!!!!!!!)`````Q!!!!!!!!4U!!!!!!!!!!H`````!!!!!!!!"11!!!!!!!!!#P````]!!!!!!!!&amp;&amp;!!!!!!!!!!!`````Q!!!!!!!!5E!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;5!!!!!!!!!!!`````Q!!!!!!!!85!!!!!!!!!!$`````!!!!!!!!#&gt;A!!!!!!!!!!0````]!!!!!!!!*Y!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#@A!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/5!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!)$`````!!!!!!!!%O1!!!!!"V2$5#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)"!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!#A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A"L!0(0R+S^!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%6U;'6S&lt;G6U,GRW9WRB=X--282I:8*O:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!-"!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A"L!0(0R+Z%!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%6U;'6S&lt;G6U,GRW9WRB=X--282I:8*O:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!!!A!!!!1!&amp;%!Q`````QJ*5#"":'2S:8.T!!!,1!9!"&amp;"P=H1!!!Z!=!!&amp;"V2$5#"3:79!;Q$RT]3O2!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9B"&amp;&gt;'BF=GZF&gt;#ZM&gt;G.M98.T$%6U;'6S&lt;G6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!!!!!!"!!51$$`````#EF1)%&amp;E:(*F=X-!!!N!"A!%5'^S&gt;!!!$E"Q!!5(6%.1)&amp;*F:A"L!0(0R+Z%!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%6U;'6S&lt;G6U,GRW9WRB=X--282I:8*O:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1!!!!!%!"2!-0````]+36!A172E=G6T=Q!!#U!'!!21&lt;X*U!!!/1(!!"1&gt;51V!A5G6G!'M!]=`%LE1!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)1282I:8*O:81O&lt;(:D&lt;'&amp;T=QR&amp;&gt;'BF=GZF&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!#!!!!*V"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[282I:8*O:81O&lt;(:D&lt;'&amp;T=Q!!!#*1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F2$5#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="TCP.ctl" Type="Class Private Data" URL="TCP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="IP Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">IP Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IP Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read IP Address.vi" Type="VI" URL="../Data Access/Read IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+36!A172E=G6T=Q!!.%"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write IP Address.vi" Type="VI" URL="../Data Access/Write IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+36!A172E=G6T=Q!!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port.vi" Type="VI" URL="../Data Access/Read Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!%5'^S&gt;!!!.%"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Port.vi" Type="VI" URL="../Data Access/Write Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!%5'^S&gt;!!!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="TCP Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">TCP Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TCP Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read TCP Ref.vi" Type="VI" URL="../Data Access/Read TCP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!=!!&amp;"V2$5#"3:79!.%"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!R&amp;&gt;'BF=GZF&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write TCP Ref.vi" Type="VI" URL="../Data Access/Write TCP Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!=!!&amp;"V2$5#"3:79!-E"Q!"Y!!"U05(*P&gt;'^D&lt;WRT,GRW&lt;'FC#V2$5#ZM&gt;G.M98.T!!N&amp;&gt;'BF=GZF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!,282I:8*O:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!,282I:8*O:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!U1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!,282I:8*O:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!U1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!$%6U;'6S&lt;G6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!S1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!&gt;$V"S&lt;X2P9W^M=SZM&gt;GRJ9AN51V!O&lt;(:D&lt;'&amp;T=Q!-282I:8*O:81A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!S1(!!(A!!(1^1=G^U&lt;W.P&lt;(-O&lt;(:M;7),6%.1,GRW9WRB=X-!#U6U;'6S&lt;G6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
