<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6G5F.31QU+!!.-6E.$4%*76Q!!%.Q!!!3+!!!!)!!!%,Q!!!!G!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`(49MO2#@USB.&lt;"^&lt;[9RV1!!!!Q!!!!1!!!!!%:.H7?,%7^/I^RF54M[T\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$"CV&amp;&gt;'0YB4KY$+9/1%STJ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Y9!"A!`I177!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03KAWO"&lt;!!D_HIF!!!!!!!!@Q!!!.RYH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4T4]9_;==\$RR')^/#&amp;D\_NYOI,5-D%BC$E#MR#!"&amp;G-#9FYA`P0``X](K,STPYMLOPN!;DG"/$GXQ-"!LTKY&amp;MA'!07S(BQ!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!'X;J&gt;&gt;E1Y-NNLF/_D+2PB!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!-:!!!'*HC=L:403R2B'-?@&gt;RTFX87D&gt;V:.&amp;Z2&gt;&lt;8&lt;&lt;)C'C]A?:VI["::+95&amp;ZK;&lt;9@J'\MLC%%WG'10!C"96!)A?'B3Q?&amp;$NVC[4+(J%.%(F&lt;^#QK3"*W:HJH&gt;W&gt;F673`.Y:VB?,`0^XG@\W='I++*V8%[4'B!W#9_^'LAFF5#E'[GE,N#5]!'S4;1;B`2I)M/MF6/*`5;?'1V2%^*U`!,&gt;RNLRANY#&gt;NM(&lt;&gt;7-"]7=WNQ7&amp;:LB3NCBIE@[M8J=LOK!!VMBOD=4&gt;(`F]YI=41%*7SO1D02A5C.0+]U89_/RB42@/NKJD[LJ%M$*KE.#4&amp;T$#OC^7?L*"G#"@,),AF9-AR,3UO/3-C+1F9&lt;L;:G!=MOE[%3'C^KEG,GJ+6R7RLU7&lt;:^*,]_;`:OCH:,KS36I22VY`;2&amp;WQPS;^V7&lt;K.D1X5Y:L40&gt;#A7MR=ID[[,P]M0^3P@!1#*(W&lt;'D_-^[:?[$.4M0:[-9BA/W%$_$SAQ1F&amp;Z?Y!&lt;];AIV=HP,&amp;CY/U9TJMR8,:C=%H4$*Q=:A`)1?,441W2Y&lt;&amp;E+J9)R/]&amp;\AZ(E]H!Y]4$*^&amp;5,#"(5^'^#86)KK`&amp;0,VJ:M%".="$"\QKH(9=&amp;B=8=1#Y/N),++U6-XG&gt;A+5PYGHMC=P/R%V8:X+&gt;/$FJ[]:^=XL"&gt;K[9W7[(W&gt;0)L-"WNV8%\.H`T_QZ2'FC&amp;\-Q#W&amp;Y6Y+`FKSIA.EQKNK=S0&lt;2N+*GMID:-0KUW4[FG'X&lt;SWT9^MIT/T=X6[4$S&lt;@HG?5*S4+LL"A\RIZ*LG;MQ2HY6%"O0]9BKZT&amp;I0%&lt;48RI9M[`T*\`61@73A&gt;7$A.Y&lt;J`]T\Y""$D)!FM&gt;'5ME9K/J1#1_-B)&gt;F@%OZV*BQ7QH+!!R4*4D_.+$\1@T=7%(P5CB6]R5WJB5&amp;=^#`Z;T^VDW\KS^UAD0?$Z^F'+LH+%&lt;OG8I0NA1:XA.:RC]"=%BE,9'XQ;@=FG-SU*4:&gt;4H[CM)H+Z_'=P`G?G!+"GF.L"OL$_J19U5]8ZF0&gt;C*B`&lt;1&lt;D;0(Q._&amp;U@I0.V-@]``O^/^?;7S!AI:&amp;V`\;&gt;U`/1C\HQ!!!!!!!!1!!!!G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#AA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!8"E!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!'E"1!!%!!"&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-`%N4%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!T]3V-1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"='1#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!!;1&amp;!!!1!!%5&amp;,)&amp;*4,8BY?#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"-'1#!!!!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!'E"1!!%!!"&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!A!!!!%!!!!41!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:&amp;YH)W005\$1"#&amp;0W@TYY3%*""+U&amp;953#!1&amp;T#S2%.DB1PAR$;+N-EC?R/ZZ&amp;,=A*[LQ!FA\!3FI''@.+0X:P4W$8$#78$^,7]3LP-]84E&gt;WO5S8C83ER2G@(W]P^U!;BDFVNGZ.=76W:D&amp;&lt;(TXI+?0FW6:#J_&lt;O#A'?W8O$"&gt;"B!?HI6E8,MWVT83^JF`SR3:WK5ZC&amp;^-3U#-"\Z/'%,7DX.+E'X21G8H'$V[6H&lt;KNE.K-E&lt;ALWH4QV4L*]+HPI&amp;``WF/O4-1H%MMO"ZT`-UM$+?WKS,&lt;0E]2I=C]WGE/'-KYQ%OU8D2X_+PP*O-&lt;W+)]D5;I409H@IM_!9S:3"`!$@(F+CQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!1X!!!")I!!!!A!!!1P!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!@````]!!!!!!!!$%!!!!!!!!!!%`````Q!!!!!!!!/5!!!!!!!!!!@`````!!!!!!!!![1!!!!!!!!!#0````]!!!!!!!!$N!!!!!!!!!!*`````Q!!!!!!!!0%!!!!!!!!!!L`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0]!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!C9!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!,Y!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!#`A!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!/_!!!!!!!!!!!`````Q!!!!!!!!]!!!!!!!!!!!$`````!!!!!!!!$QA!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!#!`````Q!!!!!!!""!!!!!!!V"3S"35SVY?(AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!!$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!%$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!#&gt;1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&amp;,)&amp;*4-D-S,GRW9WRB=X-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/5F-N?(BY,GRW9WRB=X-!5&amp;2)-!!!!"Q!!1!%!!!'5F-N?(BY$F*4,8BY?#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="AK RS-xxx.ctl" Type="Class Private Data" URL="AK RS-xxx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Command Code" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Command Code.vi" Type="VI" URL="../Data Access/Read Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Current Command Code.vi" Type="VI" URL="../Data Access/Write Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!![1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!$%&amp;,)&amp;*4-D-S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040720</Property>
	</Item>
</LVClass>
