<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5_5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2K!!!!)!!!%,1!!!!G!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`(49MO2#@USB.&lt;"^&lt;[9RV1!!!!Q!!!!1!!!!!%:.H7?,%7^/I^RF54M[T\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$"CV&amp;&gt;'0YB4KY$+9/1%STJ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03KAWO"&lt;!!D_HIF!!!!!!!!@Q!!!.RYH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4T4]9_;==\$RR')^/#&amp;D\_NYOI,5-D%BC$E#MR#!"&amp;G-#9FYA`P0``X](K,STPYMLOPN!;DG"/$GXQ-"!LTKY&amp;MA'!07S(BQ!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$'1!!"C:YH+W5TUM592D(HX==Z&gt;VVIX&gt;742?587VWWS)BIP)(G&gt;;/A773G&amp;"?;GGW([2O\+YB".JBE$Q)A7&amp;1#)(BI5M(B1\&gt;9OESB[2$2"Z7`1M+EA3&gt;G:[:X&gt;H:66EPT?'&gt;98C`T`&gt;ZH_^H"K#CC&gt;6R/ERI1.AG0P2KY*:6!J"OJJ#\1F0!"MEWE'I@U;#,$L*64C@V'HBE.5203&gt;0Q#X=&lt;;]9,?!H&lt;&lt;"WX6D!@&amp;H.L=&amp;B7;Y5L9I;*(_L&amp;[8+\KA!.&lt;)&lt;IX%X2`Z@/+(%U"#6MLE)TU9&amp;)D4SP.&amp;W0DM95U8TL;K9_K[2,!S;J$1ER=QQLIP6HKS1:AA8SS#Y*7$)-3UN,DED)CE*7'[WG:A(,,J/B%BIP;J*CZK3F=6M;^&amp;GW@33`0GPW&lt;IJW3[MEF;%5&gt;?0WE2&gt;M,]GP&gt;6G[D9U.V/';UTX1I&amp;L-8+)_OC\`,$`5LXQ%!C2^GRI`D0?G8OAT5\$W?D')9$NB!`A]I-%*2?8O!'`'I+.8*\SR9O$N'-[&lt;-6SW9H"*UQS=('90S%(CUUU.E?'R:#K7#-4P"?Y/2Z0*Q/0%QS@26#QA2V02P1FV3+KPR4S^;7&lt;"!48!1Q?]+JRW("98&amp;X%!O$L3#SCN&amp;4.ZH9#F,_*J\)H,TM2.6W&gt;SH4AZ;?P'@8.[Q8;OG.FOB^H4S+T!&gt;L&gt;6R/T:`]`M/52J9B?T-!NB?&amp;?#PZ;MK)$:-+L;H-DWU&lt;3C:L+)W4$[N.E_J:BNW]NMW0&lt;+-TMX.V?EQ]GXZZHF#=ESK[Q9/];/3;ZGL-%:_&amp;2!&lt;D`');O=R;$R'UV];',/P]S?`V5(VEI(6AY$?'[@`-__!11YS!*&lt;(2F,*'+DK5!E0D)3(:8R,O&gt;39=&amp;M*SA!-5S5Y`D3A_U(]X&amp;B"\V)I6@-6.K96"801P_7M`&gt;9^O[MP&gt;))TXA_@:2CKZSB'\JF[$\9%'&gt;Y$7=9P!8"):#W"N]'HX*:D-N#5W85Z_IL#*SO@BH,`ZHJA#A:J4;Q&lt;KQ`K5'.&amp;0&amp;_:4X9C9@WU'YWDR]$@B&gt;([$T&gt;4(`0`\P4P8GFMA)+'2&gt;@_WH&gt;0TE)OZ]!!!!!!!!%!!!!*A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!I)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;Q:!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"J!5!!"!!!215MA5F-N?(BY,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$0R,5R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!-`%N4%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8"E!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!'E"1!!%!!"&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4"E!A!!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"J!5!!"!!!215MA5F-N?(BY,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!'2?*S.DTV/QU!1B4^H]_/%B#113N"7&amp;%AA%"=QME2$9Y5,Y-1WCL4*)HM4O?23X)#?K]!*9/Q%J;"BHT3D^W&lt;U^AVQQFFQ`3VP%K\T0&amp;UZ(&gt;LF-FYFUJ-5:HR^P,`&gt;!'I9Z&gt;&lt;:O48&amp;F&gt;G9R7R]^[#HDZ&gt;F71K@G\AI"HNF\AQ8191(J[&amp;:&amp;S\.N=VUP;:@]M5G&gt;KF/9B@4%N!D!?_4BB#VI^T3J"NU5*FZRA^?F:W[L:$;D*'Y+^JU].5[S@#J\["@`^J4LET%*R,,,A?=`T.,!SHNKMCWTZ0%;()P.JJ$BD+O-",N&amp;YU&gt;`CL\S&lt;D'^CC0)V'K%TW*X[,0A'-G5A@Q!XRZ3IM!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!%.1!!!2K!!!!)!!!%,1!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!1!!!C"W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%6Y!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%6Y!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!(`````!!!!!!!!!R!!!!!!!!!!"0````]!!!!!!!!$F!!!!!!!!!!(`````Q!!!!!!!!/E!!!!!!!!!!D`````!!!!!!!!!\1!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!,U!!!!!!!!!!!`````Q!!!!!!!!P9!!!!!!!!!!$`````!!!!!!!!#_!!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!PY!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!]M!!!!!!!!!)$`````!!!!!!!!%$A!!!!!$5&amp;,)&amp;*4,8BY?#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!!$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!%$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!#&gt;1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&amp;,)&amp;*4-D-S,GRW9WRB=X-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/5F-N?(BY,GRW9WRB=X-!5&amp;2)-!!!!"Q!!1!%!!!'5F-N?(BY$F*4,8BY?#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="AK RS-xxx.ctl" Type="Class Private Data" URL="AK RS-xxx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Command Code" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Command Code.vi" Type="VI" URL="../Data Access/Read Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Current Command Code.vi" Type="VI" URL="../Data Access/Write Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!![1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!$%&amp;,)&amp;*4-D-S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!AA!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040720</Property>
	</Item>
</LVClass>
