<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5K5F.31QU+!!.-6E.$4%*76Q!!%/!!!!2+!!!!)!!!%-!!!!!G!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`(49MO2#@USB.&lt;"^&lt;[9RV1!!!!Q!!!!1!!!!!%:.H7?,%7^/I^RF54M[T\,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$"CV&amp;&gt;'0YB4KY$+9/1%STJ!1!!!0````]!!!!1M%[F04!2EB4FT6B,ZACGO1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZL"D-2M!@`-I*1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8E!!!,5?*QL9'2AS$3W-$M!J*G"7*3BA3%Z0S76CQ():Y#!&amp;5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;T8[:4K"J1&amp;I#S1+Y!^$5=Q!&gt;+8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T"!8&gt;@'-C!%B7"4B/123S--)O[W9Y\;)$^Z3!#I4)A6!7%+A"2/]!O/-)2&gt;RA?HGN@X^M&amp;#A@E+$)!9J"[01:'"E;Q(#.$,64/"MBGAIL"YA&lt;%`A"F;S$J%9%'(3/$06RM.:)&gt;4'!Z2I9T$$"VD!S8I'S1`7R1-6GAZAF1NAK1H1"F;Q0:"["M)S"&lt;!-KW:!1TQ'Q\+.P:X]56/2W"UC4-TZR!H*R&lt;9'#A6RU-]C=!HV&gt;\E1!!!!!!!)Y!!!$-?*QT9'"AS$3W-#M!UMS-$!SC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#E=X1T=HE'&lt;J:&amp;&amp;Z]?@````.0RDZJRTEXX;3X_6%ZYHG)Q+(E@3P@8VP&amp;^!;"E9E-1-A6G+1!)MR!&lt;%]EDA)/0O\O++\"[37%YC4=QM-$03KAWO"&lt;!$J3S/-!!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!&lt;[?O]*&gt;D/@/9?F0UFSA&lt;*A!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!-:!!!'*HC=L:403R2B'-?@&gt;RTFX87D&gt;V:.&amp;Z2&gt;&lt;8&lt;&lt;)C'C]A?:VI["::+95&amp;ZK;&lt;9@J'\MLC%%WG'10!C"96!)A?'B3Q?&amp;$NVC[4+(J%.%(F&lt;^#QK3"*W:HJH&gt;W&gt;F673`.Y:VB?,`0^XG@\W='I++*V8%[4'B!W#9_^'LAFF5#E'[GE,N#5]!'S4;1;B`2I)M/MF6/*`5;?'1V2%^*U`!,&gt;RNLRANY#&gt;NM(&lt;&gt;7-"]7=WNQ7&amp;:LB3NCBIE@[M8J=LOK!!VMBOD=4&gt;(`F]YI=41%*7SO1D02A5C.0+]U89_/RB42@/NKJD[LJ%M$*KE.#4&amp;T$#OC^7?L*"G#"@,),AF9-AR,3UO/3-C+1F9&lt;L;:G!=MOE[%3'C^KEG,GJ+6R7RLU7&lt;:^*,]_;`:OCH:,KS36I22VY`;2&amp;WQPS;^V7&lt;K.D1X5Y:L40&gt;#A7MR=ID[[,P]M0^3P@!1#*(W&lt;'D_-^[:?[$.4M0:[-9BA/W%$_$SAQ1F&amp;Z?Y!&lt;];AIV=HP,&amp;CY/U9TJMR8,:C=%H4$*Q=:A`)1?,441W2Y&lt;&amp;E+J9)R/]&amp;\AZ(E]H!Y]4$*^&amp;5,#"(5^'^#86)KK`&amp;0,VJ:M%".="$"\QKH(9=&amp;B=8=1#Y/N),++U6-XG&gt;A+5PYGHMC=P/R%V8:X+&gt;/$FJ[]:^=XL"&gt;K[9W7[(W&gt;0)L-"WNV8%\.H`T_QZ2'FC&amp;\-Q#W&amp;Y6Y+`FKSIA.EQKNK=S0&lt;2N+*GMID:-0KUW4[FG'X&lt;SWT9^MIT/T=X6[4$S&lt;@HG?5*S4+LL"A\RIZ*LG;MQ2HY6%"O0]9BKZT&amp;I0%&lt;48RI9M[`T*\`61@73A&gt;7$A.Y&lt;J`]T\Y""$D)!FM&gt;'5ME9K/J1#1_-B)&gt;F@%OZV*BQ7QH+!!R4*4D_.+$\1@T=7%(P5CB6]R5WJB5&amp;=^#`Z;T^VDW\KS^UAD0?$Z^F'+LH+%&lt;OG8I0NA1:XA.:RC]"=%BE,9'XQ;@=FG-SU*4:&gt;4H[CM)H+Z_'=P`G?G!+"GF.L"OL$_J19U5]8ZF0&gt;C*B`&lt;1&lt;D;0(Q._&amp;U@I0.V-@]``O^/^?;7S!AI:&amp;V`\;&gt;U`/1C\HQ!!!!!!!!1!!!!G!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!I)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;Q6!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"J!5!!"!!!215MA5F-N?(BY,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$0R,5R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!-`%N4%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!8"5!A!!!!!!"!!A!-0````]!!1!!!!!!1!!!!!)!(E!Q`````R2$&gt;8*S:7ZU)%.P&lt;7VB&lt;G1A1W^E:1!!'E"1!!%!!"&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4"5!A!!!!!!#!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!"J!5!!"!!!215MA5F-N?(BY,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!!!!1!!Q!)!!!!"!!!!%U!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1A!!!'2?*S.DTV/QU!1B4^H]_/%B#113N"7&amp;%AA%"=QME2$9Y5,Y-1WCL4*)HM4O?23X)#?K]!*9/Q%J;"BHT3D^W&lt;U^AVQQFFQ`3VP%K\T0&amp;UZ(&gt;LF-FYFUJ-5:HR^P,`&gt;!'I9Z&gt;&lt;:O48&amp;F&gt;G9R7R]^[#HDZ&gt;F71K@G\AI"HNF\AQ8191(J[&amp;:&amp;S\.N=VUP;:@]M5G&gt;KF/9B@4%N!D!?_4BB#VI^T3J"NU5*FZRA^?F:W[L:$;D*'Y+^JU].5[S@#J\["@`^J4LET%*R,,,A?=`T.,!SHNKMCWTZ0%;()P.JJ$BD+O-",N&amp;YU&gt;`CL\S&lt;D'^CC0)V'K%TW*X[,0A'-G5A@Q!XRZ3IM!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!%/!!!!2+!!!!)!!!%-!!!!!!!!!!!!!!!#!!!!!U!!!%0!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!1!!!B2W:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR75%21!!!!!!!!!U"-37*E!!!!!!!!!V2#2%BC!!!!!!!!!WB#2&amp;.&amp;!!!!!!!!!XR73624!!!!!!!!!Z"%6%B1!!!!!!!!![2.65F%!!!!!!!!!\B)36.5!!!!!!!!!]R71V21!!!!!!!!!_"'6%&amp;#!!!!!!!!!`1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!(`````!!!!!!!!!R1!!!!!!!!!"0````]!!!!!!!!$K!!!!!!!!!!(`````Q!!!!!!!!/Y!!!!!!!!!!D`````!!!!!!!!!]A!!!!!!!!!#@````]!!!!!!!!$W!!!!!!!!!!+`````Q!!!!!!!!0I!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"+A!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!CU!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!,Z!!!!!!!!!!!`````Q!!!!!!!!PM!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!#!`````Q!!!!!!!""%!!!!!!V"3S"35SVY?(AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!%#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!$!!!!!!!!!!%!!!!!!!)#!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!!$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!!!!!!!!!%!!!!!!!%$!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!?1$$`````&amp;%.V=H*F&lt;H1A1W^N&lt;7&amp;O:#"$&lt;W2F!!"H!0(0R,5R!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC%%&amp;,)&amp;*4-D-S,GRW9WRB=X--15MA5F-S-T)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9AZ35SVY?(AO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"4:8*J97QO&lt;(:D&lt;'&amp;T=Q!!!#&gt;1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&amp;,)&amp;*4-D-S,GRW9WRB=X-!!!!I5(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)/5F-N?(BY,GRW9WRB=X-!5&amp;2)-!!!!"Q!!1!%!!!'5F-N?(BY$F*4,8BY?#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="AK RS-xxx.ctl" Type="Class Private Data" URL="AK RS-xxx.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Current Command Code" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Current Command Code</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Current Command Code.vi" Type="VI" URL="../Data Access/Read Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Current Command Code.vi" Type="VI" URL="../Data Access/Write Current Command Code.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]51X6S=G6O&gt;#"$&lt;WVN97ZE)%.P:'5!!$B!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!,15MA5F-S-T)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!![1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!$%&amp;,)&amp;*4-D-S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!D$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&amp;"3S"35SVY?(AO&lt;(:D&lt;'&amp;T=Q!-15MA5F-S-T)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!!Y1(!!(A!!)Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)215MA5F-N?(BY,GRW9WRB=X-!#U&amp;,)&amp;*4-D-S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
</LVClass>
