<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`05F.31QU+!!.-6E.$4%*76Q!!'P!!!!4@!!!!)!!!'N!!!!!T!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0P-@O&gt;G3W5[H'&gt;^S&lt;'ING!!!!!Q!!!!1!!!!!&amp;OI[T8OD@N-K#WK5O1Y`9D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!ZQ_O]TYQX4;&amp;6N06]&lt;A`C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"R%]NTJ(VNXG)E48]/=AS5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4!A/9:PD!%-!!!(U,#%1!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!&amp;A!!!%Q?*RD9-!%`Y%!3$%S-$"^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QAWDE`VR!MS=A)6=6I#&amp;-/^-]?)-U%5A@6+QS29LI$R#@1T??(UB?1R!"5-3L(!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!.!?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"%:?=7W"AI&amp;=&gt;L"/MYQ3'25%[Q&lt;5-$+)AO9,E-CR3$!"HFJ!&gt;!!!!!!!"/Q!!!B2YH(.A9'$).,9Q;W"E9'!'9EG'"I&lt;E`*25"C4QA*%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS.^[%SD5[]&lt;3[;,#UOP/UMGC]L_=Z8]:#T;F[Y"#X3"V(CS&gt;0CIMX4QKP9%MH3)K$25M$0R4$T65AKC$H2=-4BC=+AW"K'3%KW1%KW3%K'2%5KF&amp;L-I3&gt;B.'`GU(8GO$.$C!8!R5\ND*IZ,&amp;E-51'!"VMA$)S;UHA3YOY?AY!@2#80RB&lt;+\_8]DSPQ$O4]/4T4^!POQ]]@I-Q^L8^X9R!=72A^A"C)7!)C!RE.RX)0\T``^`*19*"G;IG#25$-2W17,L-%,9$F#TH0V&gt;8.(D%G3O'"!HZR99'/B6"_M%[TC"96'14H!N!Q-!G_/2`Q!!!!$I!!!"Q(C==W"A9-AUND"T9'2A9!:C399'BO4]F&amp;1'*.$$S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*`W`W!C48@)3D^5#J&lt;+]&lt;3[?,#EPT=9B='1N#MI1.3-8&amp;(_Y'SP&gt;[M(4[K,"U][DU"L*UCKBU/&lt;"U/,*!:"DB-IRA'=9/2U&lt;3:,I&gt;'$NB-D"\GA_S&gt;0+I"0YPA,F)Y'8"````=8M7#VD\_NYO50!A"Z%$%'="2:C"."-13Q$R([$"),9J%PMYF/U!V?@M\_++(OYA=U7"/,EAO5SP/FAH7-=*$)O#&gt;)*LA?)!?-F@2Q!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!KRE!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!.16.34$]K/DJ*4F.55A!!!!!!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!-5W6S;7&amp;M)%FO=X2S!!!!!!!!!!&gt;5!!!;&amp;HC=Z6F&gt;&lt;&amp;.6(0_@NBOX9X/XAXVU!8MW&lt;M@#RC)1"#=+&lt;(@A")&amp;20E=#&gt;'N(3\97_Q6$(5A;QE!3)]+$E=1H?01"D3]]I"FIUKA]'134SB\]?.+1%!RS7``HX.\&lt;WX&lt;&gt;JEQ3QJ&lt;]=X@P`_/=`_`X/_@?-Y$[+L(/F))2"9BY(S]W+F$G32#!M=5#:([;4I+YH@Q.:+[&gt;+,"'W#\?-;8)0!8+09EGY16Z&amp;0Z%\`40[1_)AZQ8\[*LK7D(:'5+6(I3N&lt;&lt;8J;1I@4J0'CX2MNJAPHC7J%S\*-=$Y7Q]C!5BXMSM&lt;4&amp;*!:%&lt;,*:YYR:XQ"O8W&amp;XL9M(/5VI6%/6%25B+,M3-70ILHJ,=)WUGMZ93-'5T8,FS*2NE5Y/;_$"79ARJQ[D6Z.YE-659%Z;3L4SGD-&gt;AH&gt;6;(&gt;G2/M@'TI,S1_&gt;)#9T%M#/:'&lt;.1,5R:Q]0'R]=R$'UGT+@!8#H:)&gt;C&amp;OZ\&lt;*25^]3_!!)H@4)_4OL&amp;^1PLTV'`E%KGU&lt;7*1])AK2-0:4E188LM57"20G0;$2;OY"]ZR,#Q;&amp;KM1#\+/9W'62U8)AH&amp;O#D"ESVDD`-\";$DC$&gt;(A!/U@&gt;)@$^&amp;$)(X.(P.4DDLA,98J&amp;4FB8M"[Q9JQB5!U7MB.'D#U0QK6,F\!.;,/BLW*IL:45YWR].C@UNHOS&lt;7&gt;6M`V&lt;D@W4`^JWA081W7\3C$O,%`=%NXX=(O1WR/V2&lt;F`G&gt;GW7X%O2X$9R@_AZZ&amp;Y_]_2_55\-(]ED.RQF(8"G%K+O5)--Z/\!DLHA[#1R+T(G7![Z/\#/3[MT'&lt;F@EB.C(LM\N&amp;I[OS^=O*!4B_CU[_SW%++T_V([%70X:_F@S!8YG,.\&amp;I`I14D9O-S9@QHGTWH^DC*=HA-^E`??FI,+Z`,V7\I\[&amp;K0*_1.BV5A2+=K,81%K:HA7*U[.L-6W#EH\$C(3L7EQ%L7AQ7;I!TH__0NHX#_U:/@W"SKZN2O00C'R7?OPT:=XT"=8R@M6E?WTC[V4ESN=YX6K=5[CXA&gt;L$!D&gt;&lt;#(OV&amp;G3[8E&lt;).#\&lt;R/4--S&lt;?.90HTY%'OCV8JIAHA$(%=73_SOE&lt;_^?&gt;+NRL;W:=F28,J\E"T/X?$M"24Q&gt;?&gt;&lt;*M95M2=@@KG!SV&lt;(E"GTJ]FS)WSU0RC)O0W"-)XYP.3&gt;O9E,&amp;0O4/XK]-8_`FR\W2XTUM-`@\_/0"K+"`IA`'-$YI;&amp;IQ._0SVCYD?Y/2GG`/U$^A502#/U,2F2P8/?'X+&amp;B[AZY;.C,*4X],\7;.YTO?OFQ*/10(+"^QT1;:B?]7$!UJ/6IU?0&lt;;!@,8S2X#&amp;&gt;6&lt;T]_'K1R^W$5'W[FY3$V$_D_`D"&gt;GB?%NZ;VZI_%_&lt;5M;\07#&lt;X/&gt;H0438/GY^NRR:-4F/PG&amp;AL-$$YO-,.'DN=G&amp;"D"R;VNGA)4NA2$%&lt;L6/Z#XSHWI1$?_9ACCH(4U'*:Y;-G-I614QA;6I*N6AP,&amp;M!2=5!-?&gt;7HB%D"J^%[&gt;S6)^&gt;&gt;J!^@-+&lt;01E;$\83_!Z4/8+YXI[H=&lt;E;.8J[$T(/^&lt;&amp;UL7S4-ZS"&gt;\!VQ.-W;)WK*SF.'03?CD0^%-@H:G//&gt;4FK2:GR3G\C$@Q";=R-^SIU+A/@E*86DT86:]&lt;3G[4H#D"D:99FAM,`N:!B1&lt;5`7)L_?9]N&lt;+@?E2B3L6O54@;8^7.VI+][NJ,;ZX%YJ1MTJWGEG^,PMM[^[D/P[P/*&lt;AL:ZZNRMV8+XU:]^]#/8?6@ZO2=$UH988O'YM]42*7&gt;,OWU4Z`"(53#/@PNQDC/SL&amp;&gt;P!#F&lt;T!0&amp;A!#W%J4NS4RKT-3O_4\(+&lt;B7AW6#*%TW^A%+(6)4J9C+&lt;KSB)W-$OV[_.HV4G#URT";&gt;:)S7KNW\6)V&amp;:9I?`4;)P-M2I\1?(KV;N9!KV?QF]Y'N76*7RA&gt;GL8R]^KH/-R^96TNQ&amp;+.MUFM-J)`C,4L-&gt;G5/\6Q+R?23Y=U)3O\"VL?J\`0KFREM@63?YS4,)+Q`-GS7&gt;)=CMYU'7CQ@BS3K"=X_6SX7J6Z6K+=DWZF['1&amp;7V)IV%-]V['@&lt;GCD216\&lt;ZJCN&lt;G'M9PD3'_OY?#AY0?5+&amp;QI]_'='00A(!00QP#0@,`#X=Y2\CT*B$O19V'8:AXFP/[B=)&gt;,#J=XT4/"_;MR:&gt;B`M)85&amp;_XO^&gt;V&amp;MJW;$,:-OEU-`NU;T:16,.-.]X-0NW#$5Z,M%_T7A`^`WJ^-U?N1LZ;?R4IUQB5DXG\Q*/L6E`2U\TJ&lt;L/6H=&amp;!L#.Y*0=1R(DCY3U]]7!H%1NG_M2DI0$%9S\774D4*RY(#E]];HC&gt;`:/@?##7JS9[\@$F@4]RDL1A5&amp;._0`H64S,NH-0:&lt;MV_GC0S*\1T^4]Y:`/10V55?@OUE)]XMC`T1L2(HR$;JZ]1WG&gt;G'/XX`CP;WT*IKV#8=;CNGQS(M]+&gt;'V(^XSW#3Z,4.XLL].,3'2R;QG]3EHF+FEQ7+X:BR7-+6-O&gt;6&gt;_,X&gt;D"=K&amp;&lt;[")PGF+%+&amp;!D8"4OD`WA`[^G&lt;+-?'&lt;^*,+9VUE=/I?Y@,&gt;IAS1!!!!1!!!"E!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;$!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"*BE!A!!!!!!"!!A!-0````]!!1!!!!!"#A!!!!E!$E!Q`````Q21&lt;X*U!!!91$$`````$U.P&lt;H:#&lt;XAA172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!&amp;E!Q`````QR(5%F#)%&amp;E:(*F=X-!!$*!5!!(!!!!!1!#!!-!"!!'!!=&gt;5F.Y?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!1!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$:RI&lt;I!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.H'BOA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"*BE!A!!!!!!"!!A!-0````]!!1!!!!!"#A!!!!E!$E!Q`````Q21&lt;X*U!!!91$$`````$U.P&lt;H:#&lt;XAA172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!&amp;E!Q`````QR(5%F#)%&amp;E:(*F=X-!!$*!5!!(!!!!!1!#!!-!"!!'!!=&gt;5F.Y?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!3I:!)!!!!!!#1!/1$$`````"&amp;"P=H1!!"B!-0````]01W^O&gt;E*P?#"":'2S:8.T!"B!)2."=X.F=H1A5G6O)(&gt;J&gt;'AA35:$!":!)2&amp;4?8.U:7UA9W^O&gt;(*P&lt;'RF=A!31#%.36.5)'*J&gt;#"T:7ZT:1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$AR4:8*J97QA37ZT&gt;()!!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P=H1A5G6G!!!71$$`````$%&gt;135)A172E=G6T=Q!!-E"1!!=!!!!"!!)!!Q!%!!9!"RV35XBY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!"!!A!!!!%1W^N-1!!!!!!!1%!!!!!!!!!!4%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!"!!+!!Y!!!!%!!!!D!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L1!!!SFYH*V3SWY4-21^S5S&lt;J+2*UU,[A":H$V5&amp;%GSHD635X3DB!ZD/?'!E-[ZM.RVW83'_D(`A$VD#&amp;]!:4Y!&amp;)&amp;"^*.PX8F`@=[Y.9)*"&gt;0+.)YSV=="?9QWHOFS?[5K=:JG2VN)`W4GV6BIHZL)5VY6\)W&lt;H5YSDS7DRTDLZ6K3[&gt;%9L*1WWI]HG&lt;0&amp;38"2/7&amp;F;C3-]L_^&amp;O)]&lt;=,11_LE:T[*,$0I,;9J%C6FJH;FD;X][W[VZEE-/VP:=_S`CW&gt;F0IPC!LZ]_PP`-I]%Q.NLJ6#N\L*;KO$C;,RZ8637=&amp;DZH*:,"6#87(PQFH$J&amp;BD%[HE5&lt;!@GMIX-Y66=5&lt;I4/B=]8F[:9*E[+,(%*VABM)'0/&amp;`2I"#M44X%(P;C$)&amp;?PU9VO!DVXD50K(&amp;OM&amp;'!4!QS$KSR(&amp;S&gt;.Z`B7D`$@@?+,V9R(R,&lt;($E;"KT*SC+FB#X?Z3`XZ&amp;J\=1FU&lt;H.&lt;LC27\?-8U%/?]8'!0_V2=YY"3@[#XQO_?8Z(\(EW&lt;7HDA"&gt;XG[TT]R^@:*?-.^(%09_\(/'165*,AOENUP,;1T7D8W&gt;]"K)3;C1!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;]!!!".]!!!!A!!!;U!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!P````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",-!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!%V1!!!!!!!!!!0````]!!!!!!!!9:!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'(1!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!#!`````Q!!!!!!!"J5!!!!!"J35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!#2!5!!!(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"A!51$$`````#V.F=GFB&lt;#"1&lt;X*U!""!-0````](172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!AA$RW=;&amp;9A!!!!-05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!2$&lt;WUR!!!!!!!"!1!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!#!!51$$`````#V.F=GFB&lt;#"1&lt;X*U!""!-0````](172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!B!$RW=;'9Q!!!!-05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!2$&lt;WUR!!!!!!!"!1!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!*!!Z!-0````]%5'^S&gt;!!!'%!Q`````Q^$&lt;WZW1G^Y)%&amp;E:(*F=X-!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!&amp;E!B%6.Z=X2F&lt;3"D&lt;WZU=G^M&lt;'6S!"*!)1V*5V1A9GFU)(.F&lt;H.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!":!-0````]-2V"*1C"":'2S:8.T!!#'!0(:RI&lt;I!!!!!Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"%.P&lt;4%!!!!!!!%"!!!!!!!!!!%R!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!E!$E!Q`````Q21&lt;X*U!!!91$$`````$U.P&lt;H:#&lt;XAA172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!&amp;E!Q`````QR(5%F#)%&amp;E:(*F=X-!!)9!]&gt;H'BOA!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=RF35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO9X2M!$:!5!!(!!!!!1!#!!-!"!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!@````Y!!!!%1W^N-1!!!!!!!1%!!!!!!!!!!4%!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#1!/1$$`````"&amp;"P=H1!!"B!-0````]01W^O&gt;E*P?#"":'2S:8.T!"B!)2."=X.F=H1A5G6O)(&gt;J&gt;'AA35:$!":!)2&amp;4?8.U:7UA9W^O&gt;(*P&lt;'RF=A!31#%.36.5)'*J&gt;#"T:7ZT:1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!W1(!!$AR4:8*J97QA37ZT&gt;()!!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#&amp;"P=H1A5G6G!!!71$$`````$%&gt;135)A172E=G6T=Q!!BA$RW=;'[!!!!!-05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````A!!!!2$&lt;WUR!!!!!!!"!1!!!!!!!!!"-1!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!A!!!#V1=G^U&lt;W.P&lt;(-O&lt;(:M;7)[5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!!!N5(*P&gt;'^D&lt;WRT,GRW&lt;'FC/F*4?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="RS-xxx to GPIB ConvBox.ctl" Type="Class Private Data" URL="RS-xxx to GPIB ConvBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="CheckListener ConvBox.vi" Type="VI" URL="../Methods/SubVIs/CheckListener ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$GRJ=X2F&lt;G6S)':P&gt;7ZE!!!%!#%!0!$RPTYK8Q!!!!%&gt;2V"*1C"4&gt;'&amp;U&gt;8-A1G^P&lt;'6B&lt;C""=H*B?3ZD&gt;'Q!&amp;E"!!!(`````!!5&amp;;7*T&gt;'%!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;736.")(*F=W^V=G.F)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"B!-0````]/972E=G6T=S"T&gt;(*J&lt;G=!!$Z!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!16EF413"S:8.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!#!!*!!E!#1!*!!I!#Q!*!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!!!!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Clear ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Clear ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!$Q!]&lt;]_+F]!!!!"(5&gt;135)A5X2B&gt;(6T)%*P&lt;WRF97YA18*S98EO9X2M!":!1!!"`````Q!%"7FC=X2B!!1!!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!$AR4:8*J97QA37ZT&gt;()!!!%!"RE!A!!!!!!"!!1!!!!"!!!!!!!!%6:*5U%A=G6T&lt;X6S9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!91$$`````$G&amp;E:(*F=X-A=X2S;7ZH!!!_1(!!$AR4:8*J97QA37ZT&gt;()!!!%!"RE!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;:*5U%A=G6T&lt;X6S9W5A;7Y!!&amp;1!]!!-!!-!"1!'!!A!"A!'!!9!"A!*!!9!#A!,!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!)!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Close ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Close ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!!'1#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)&amp;"P=H1!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Init ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Init ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$R!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!05W6S;7&amp;M)&amp;"P=H1A4X6U!"J!)26T?8.U:7UA9W^O&gt;(*P&lt;'RF=C!I6#E!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!&amp;E!B%5F46#"C;81A=W6O=W5A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;":'2S:8.T!$B!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,5W6S;7&amp;M)&amp;"P=H1!6!$Q!!Q!!Q!%!!1!"A!(!!1!#!!*!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!#A!!!!!!!!!+!!!!#A!!!!I!!!!!!!!"#A!!!!I!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Read ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Read ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!$Q!]&lt;]_+F]!!!!"(5&gt;135)A5X2B&gt;(6T)%*P&lt;WRF97YA18*S98EO9X2M!":!1!!"`````Q!%"7FC=X2B!!Z!-0````]%:'&amp;U91!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;736.")(*F=W^V=G.F)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!!Q!+9HFU:3"D&lt;X6O&gt;!!!'%!Q`````QZB:'2S:8.T)(.U=GFO:Q!!0E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!""736.")(*F=W^V=G.F)'FO!!"5!0!!$!!$!!5!"A!)!!E!#1!*!!E!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="SerialPoll ConvBox.vi" Type="VI" URL="../Methods/SubVIs/SerialPoll ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!B!$Q!]&lt;]_+F]!!!!"(5&gt;135)A5X2B&gt;(6T)%*P&lt;WRF97YA18*S98EO9X2M!":!1!!"`````Q!%"7FC=X2B!"&gt;!!A!1=W6S;7&amp;M)("P&lt;'QA9HFU:1!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;736.")(*F=W^V=G.F)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"B!-0````]/972E=G6T=S"T&gt;(*J&lt;G=!!$Z!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!16EF413"S:8.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741856</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Status ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Status ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!#!!J(5%F#)'6S=G^S!!!%!#%!0!$RPTYK8Q!!!!%&gt;2V"*1C"4&gt;'&amp;U&gt;8-A1G^P&lt;'6B&lt;C""=H*B?3ZD&gt;'Q!&amp;E"!!!(`````!!5&amp;;7*T&gt;'%!0%"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!!'1#!!!!!!!%!"!!!!!%!!!!!!!!26EF413"S:8.P&gt;8*D:3"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!!'1#!!!!!!!%!"!!!!!%!!!!!!!!36EF413"S:8.P&gt;8*D:3"O97VF!!"5!0!!$!!$!!1!"A!(!!A!#!!)!!A!#1!)!!A!#A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Write ConvBox.vi" Type="VI" URL="../Methods/SubVIs/Write ConvBox.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!]!0'`0CJ@!!!!!2V(5%F#)&amp;.U982V=S"#&lt;W^M:7&amp;O)%&amp;S=G&amp;Z,G.U&lt;!!71%!!!@````]!"16J9H.U91!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!_1(!!$AR4:8*J97QA37ZT&gt;()!!!%!"RE!A!!!!!!"!!1!!!!"!!!!!!!!%6:*5U%A=G6T&lt;X6S9W5A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!/1$$`````"'2B&gt;'%!!"B!-0````]/972E=G6T=S"T&gt;(*J&lt;G=!!$Z!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!16EF413"S:8.P&gt;8*D:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!#!!%!!1!"!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!"#A!!!!A!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
	</Item>
	<Item Name="Assert Ren with IFC" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Assert Ren with IFC</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Assert Ren with IFC</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Assert Ren with IFC.vi" Type="VI" URL="../Data Access/Read Assert Ren with IFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2."=X.F=H1A5G6O)(&gt;J&gt;'AA35:$!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Assert Ren with IFC.vi" Type="VI" URL="../Data Access/Write Assert Ren with IFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="ConvBox Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConvBox Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConvBox Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ConvBox Address.vi" Type="VI" URL="../Data Access/Read ConvBox Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01W^O&gt;E*P?#"":'2S:8.T!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ConvBox Address.vi" Type="VI" URL="../Data Access/Write ConvBox Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^$&lt;WZW1G^Y)%&amp;E:(*F=X-!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="GPIB Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPIB Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPIB Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPIB Address.vi" Type="VI" URL="../Data Access/Read GPIB Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2V"*1C"":'2S:8.T!!"51(!!(A!!-!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write GPIB Address.vi" Type="VI" URL="../Data Access/Write GPIB Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR(5%F#)%&amp;E:(*F=X-!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="IST bit sense" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">IST bit sense</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IST bit sense</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read IST bit sense.vi" Type="VI" URL="../Data Access/Read IST bit sense.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V*5V1A9GFU)(.F&lt;H.F!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write IST bit sense.vi" Type="VI" URL="../Data Access/Write IST bit sense.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$5F46#"C;81A=W6O=W5!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port.vi" Type="VI" URL="../Data Access/Read Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Port.vi" Type="VI" URL="../Data Access/Write Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q21&lt;X*U!!"51(!!(A!!-!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Port Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port Ref.vi" Type="VI" URL="../Data Access/Read Port Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Port Ref.vi" Type="VI" URL="../Data Access/Write Port Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!('!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="System controller" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">System controller</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">System controller</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read System controller.vi" Type="VI" URL="../Data Access/Read System controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;4?8.U:7UA9W^O&gt;(*P&lt;'RF=A"51(!!(A!!-!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write System controller.vi" Type="VI" URL="../Data Access/Write System controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%6.Z=X2F&lt;3"D&lt;WZU=G^M&lt;'6S!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)1!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!$V!&amp;A!&amp;"F*4,6B97!2736.""62$5%F1!V6%5!R(5%F#)%.P&lt;H:#&lt;XA!!!R1=G^U&lt;W.P&lt;#"P&gt;81!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$!05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(F*4,8BY?#"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"51(!!(A!!-!^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)?5F-N?(BY)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!%%!Q`````Q:4&gt;(*J&lt;G=!!&amp;2!=!!?!!!Q$V"S&lt;X2P9W^M=SZM&gt;GRJ9BZ35SVY?(AA&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!1I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
