<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_C5F.31QU+!!.-6E.$4%*76Q!!'O1!!!3_!!!!)!!!'M1!!!!S!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!!!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0P-@O&gt;G3W5[H'&gt;^S&lt;'ING!!!!!Q!!!!1!!!!!&amp;OI[T8OD@N-K#WK5O1Y`9D5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!ZQ_O]TYQX4;&amp;6N06]&lt;A`C!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"R%]NTJ(VNXG)E48]/=AS5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4!A/9:PD!%-!!!(U,#%1!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!&amp;A!!!%Q?*RD9-!%`Y%!3$%S-$"^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QAWDE`VR!MS=A)6=6I#&amp;-/^-]?)-U%5A@6+QS29LI$R#@1T??(UB?1R!"5-3L(!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!.!?*QL9'2AS$3W-$M!J*G"7*+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"%:?=7W"AI&amp;=&gt;L"/MYQ3'25%[Q&lt;5-$+)AO9,E-CR3$!"HFJ!&gt;!!!!!!!"/Q!!!B2YH(.A9'$).,9Q;W"E9'!'9EG'"I&lt;E`*25"C4QA*%"*QA0;X\$U6WD)N&amp;&gt;IC,37;,#UGGD]N`]P^E,E'4T%9\/AY9(GH]S]E]ZS.^[%SD5[]&lt;3[;,#UOP/UMGC]L_=Z8]:#T;F[Y"#X3"V(CS&gt;0CIMX4QKP9%MH3)K$25M$0R4$T65AKC$H2=-4BC=+AW"K'3%KW1%KW3%K'2%5KF&amp;L-I3&gt;B.'`GU(8GO$.$C!8!R5\ND*IZ,&amp;E-51'!"VMA$)S;UHA3YOY?AY!@2#80RB&lt;+\_8]DSPQ$O4]/4T4^!POQ]]@I-Q^L8^X9R!=72A^A"C)7!)C!RE.RX)0\T``^`*19*"G;IG#25$-2W17,L-%,9$F#TH0V&gt;8.(D%G3O'"!HZR99'/B6"_M%[TC"96'14H!N!Q-!G_/2`Q!!!!$I!!!"Q(C==W"A9-AUND"T9'2A9!:C399'BO4]F&amp;1'*.$$S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;%*`W`W!C48@)3D^5#J&lt;+]&lt;3[?,#EPT=9B='1N#MI1.3-8&amp;(_Y'SP&gt;[M(4[K,"U][DU"L*UCKBU/&lt;"U/,*!:"DB-IRA'=9/2U&lt;3:,I&gt;'$NB-D"\GA_S&gt;0+I"0YPA,F)Y'8"````=8M7#VD\_NYO50!A"Z%$%'="2:C"."-13Q$R([$"),9J%PMYF/U!V?@M\_++(OYA=U7"/,EAO5SP/FAH7-=*$)O#&gt;)*LA?)!?-F@2Q!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+M:!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:RE!A!!!!!!"!!A!-0````]!!1!!!!!!$5&amp;45EQ`+DI[35Z46&amp;)!!!!!!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!!!!!!!(6!!!'B:YH/6:87R462T`H\9&lt;NW.TNY.^&gt;!&amp;\.G\(QM9C%!1H#GRXY!3"54Z(!H2L2UOW&amp;PM&amp;1RV)'M*!%C0#AZ(%*XDU!9UP0+!:;.+I0"E%E]I?`(D3E"!-=FP`Z^T?W^NWX;:-%M+7`(.X\``DH0`P^TPHXD/!_CKRTJ3#%17)?"]P.CJ1ZEE1A,(&amp;!G2_GE[#O*X]$73OH3CQ2NAOXD'FS$Q&amp;SDW**O%&amp;?24_2/`UT_E0C)/=&amp;__C;[FIRW2F#F2[%L7WV[7E+(U[4RINU&lt;,;9,ZYFK2-OS4(!_&amp;M0)A&amp;)&gt;\-L'UR31'2'SS7?/-7&gt;]!&lt;F^B&gt;[W,"TF.;&amp;2$F2%6)3C\%D&amp;D[+Z[3X#.N*L/7%D"F-VSZ=C5&lt;:&amp;/$GPAQ6G)-;=/IV?4?*$&amp;6'"/7EKU]JIT(9*X67BX:E4L(RM[#]E0H3!G-R,!DG2GT5#V-7=0$RM@(-1RN*MSHQ&amp;QJW3(9B&lt;O?WS560@%PA!#*XUS0E\KR@5,[]^2PZ"+JN'VC50#)+E4$W5Z%&amp;V[\&amp;&amp;A54ZDWAU7LO!@/=3QM'B;L%!OSDG.BF5&gt;&amp;S)*R&lt;AIQ:-N9Y`T/Q7AYYAX2Y!$N(X3(Q`21S"^T2\T5YY[Y#W&amp;[25Z96\!?M'+=)6!.&amp;L)42IQN$]+F3Z?Q$7CTI;^C;+W5V/.M@$9H^,:\MGVH6&lt;0^7YX^E``;&gt;I$VU.FOUIA\CR0X",&gt;^X"\E.M4N57Z@ZH:NFNR,E&gt;QW-8`I/?2?0P0E@F&amp;/T"`*)T==*2VQ:B+CLF#$$/4OQ)[ZY/AE-3MRZFA/O4OQDEOL-RGZ8Z)49B[\/\2;/LMP8,C1%Y@IN/PMNB#CM`N2_B&amp;D^W@J8]A&amp;_*CT?R;0[%%YW,D-G(]*ZM^J`9YC8*Y$0:0XHJ;#SO@S^6O[/_B;DS@E$9&gt;6)%3H+CVU"+G:Y&amp;C&gt;/D;T&amp;&gt;AJ*_QYBUKVJ-"+VI-&amp;GK!-Z`PD\:^QPN'4H^A=KO&lt;5&lt;DTYBM6HLL]W8.]Q8&amp;]8\&amp;:(NMYON5Z-L8/.V;H&amp;/INY(;QQ)X7QB\N2:EOFZ'S$1OW]4ET$-GXD7$Z]_""LIN6[;)*Y!RR(&amp;EPMLJ'`P8H3L=;WNG8*56S[?Z!=TNXA\!55](8H7S&lt;'&amp;,%8(X[JA-N7RZ!:M[@*=C.MN$]9C,D^A4#._,T5H&lt;G*#R4\ETN[P$&amp;`PZ=?^E&gt;]^,$0X_`DDQ;CA@[)0RD!_+'B;-$@D]N9O)XO$E:JPTN!`9&amp;$U1DN#U:5&lt;VTHBNSB9?I/?'D9CS5^`#_VGD?-\HLJ=#4E$RSA@=-U'G98P&amp;AQ.+4F;.(DWWA(SV]E&gt;QB867]`0BKE-@&gt;AV"NOJ?%A^1`I`PYQ8:I8B,?7N?;0B0GV,'OTVAG^TH:TUUFTJO0&lt;==74%Z4LZB9+T!Q_,D#T2I\8*B19Q=7N&lt;:I#%\9%1R'[V4O1N]J^K%!XPG))IJRU^"C7?'D*D+&amp;5%])'F;#&lt;69,SR&lt;!%8&amp;!$(H6JY2)Q;@2/H=F3088;108T#GTU*'A_VUPA/5TFSO.[/JX'Z'D6[?A]RTP7R&gt;+VMET/=A8?Q.=$4.GC.KC=J42DUHIIT`2$(ZW:DDH5Z;E7:M5JOYAX]!7H-40=K.#I$HZ#6V9]VV7@'UJOEZQIQ9W7'*9,#`\71)5'V0VC+`HG0,7SHXJ%95KV&lt;F%XWF`6D&gt;;#P/L;3WO&gt;R/+5,-[&gt;JJ*P3\\,/P?ITL_LTC7Y+W??&lt;=&lt;.6SN^'@0@!DFXF8_&lt;E8!^*W&amp;V\BO,0%U36H3\NN%_@Q2V%ADH\\=)YDMKR8&lt;Q!J7]Q$R9!!NB+5\=E];MT%LPE_RSGY6I.F1C2-^P9"#BV3%[7)CG[MI3.D!\N?PD:^5ZAN-=Q7H73-FKL&gt;OV3.277+(PUWC,T,%;/U(B[N7L7!+N8M*@/"L6F36M9(:KV]@0;JTD-@7&amp;=\="3D&lt;.*&lt;$+30YCU[T(:F$OV=#M8E5O(.#%LOQ&gt;;XK?`T[J=:,(V5HO-ESS#M0T*MFH3()L/."FIM(Y=EKA8.`F=NVK6?6;CH)^O:?BE"6N3+.2$0.?BHWZIIU5&amp;?W_;9L7ZBL',YUBPLO(AI/$XF#B=+00BH"DTY"Q$T],QDXS`QNX/%?YMS91\E'.2FW9.Z&lt;TOI8#(3QK8.]UTA@GL-789@\#&amp;V"@N\P8&gt;2&lt;+&gt;GASW4,J.$0\&gt;'MW5&amp;3T4$@.T$\&gt;AAV/3\"0MVI0`@^K@4.(L5+_7HM5[.-)6)^ZO]#4KV:0U&gt;/][7[TF:X"1+QD?#4X%-2YYO%N00&amp;A*R%,:PL%9[$QR'-OVFEYUS=?"QJ00'JYH@W4HXAAFK=G/OXQZ8U`-9[U)&amp;"4@D`ZV5]C\:T$W7\.@JID]C?U-`5`/'@TE$^6&amp;(H\N*#0.\)P]U+U2Z]1WK?@%.JH:BDN^`YLWNMS;+N1FX'IL:M-B\0#H2N2`&gt;]NAEO3UT&gt;[[`$3UBE=7M*P%J*Z3J:-&amp;CNW9=6D#F4,H68@C^X9Q8+B7_A3,ZJ3B#B1)VQ5\I`^I0_P:GSD(BG`33SG.&gt;*($K(O(SX;)-E!!!!%!!!!:!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"1Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!39:!)!!!!!!!1!)!$$`````!!%!!!!!!1I!!!!*!!Z!-0````]%5'^S&gt;!!!'%!Q`````Q^$&lt;WZW1G^Y)%&amp;E:(*F=X-!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!&amp;E!B%6.Z=X2F&lt;3"D&lt;WZU=G^M&lt;'6S!"*!)1V*5V1A9GFU)(.F&lt;H.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!":!-0````]-2V"*1C"":'2S:8.T!!!S1&amp;!!"Q!!!!%!!A!$!!1!"A!((6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!W=;'[!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$:RI&lt;I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!39:!)!!!!!!!1!)!$$`````!!%!!!!!!1I!!!!*!!Z!-0````]%5'^S&gt;!!!'%!Q`````Q^$&lt;WZW1G^Y)%&amp;E:(*F=X-!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!&amp;E!B%6.Z=X2F&lt;3"D&lt;WZU=G^M&lt;'6S!"*!)1V*5V1A9GFU)(.F&lt;H.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!":!-0````]-2V"*1C"":'2S:8.T!!!S1&amp;!!"Q!!!!%!!A!$!!1!"A!((6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%K'1#!!!!!!!E!$E!Q`````Q21&lt;X*U!!!91$$`````$U.P&lt;H:#&lt;XAA172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!&amp;E!Q`````QR(5%F#)%&amp;E:(*F=X-!!$*!5!!(!!!!!1!#!!-!"!!'!!=&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!!1!)!!!!"%.P&lt;4%!!!!!!!%"!!!!!!!!!!%R!!!!!!!!!!1!#A!/!!!!"!!!!)Q!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;I!!!-H?*S&gt;5M&amp;O%T%1@=FOG[3E3&gt;.#WA!"ZYZ1F5JQX4:357[LB!^AO_O&amp;F&gt;RV:&lt;OBP@854_M`]!==Y1PAL4@!A5KA_EGW:]&lt;D?7^M!"0UIM-@(''MD1-/;KM`U_8K2&amp;_*YSQTUFL[*XP(VELDR%+7YH0B0IHZ[1T$;$*98FMHTU7K3W?U5N*A.ZJMTZ@PR6HBB*7FF8C"N^7^#%?Y!5=$I:`L]3;[1+_\F+:)F*C8VJEKNH(@W8&lt;&amp;ERRSM,&lt;HWHU8TU^_%]5NPH_ZO`X+IU%`.NLJ6#P\7KV5=4:?,+&gt;(5_'U]#FLD9SF+L&amp;W&gt;(]U&gt;9L]9L1]BS9#MNF%;TR4FZ2NB-[&amp;4R=8JFAF4IIM=1EW#'QB9]YX&gt;'A%;R.(?)2/V%+1KY^I2T?"8LD;)87/(69+M)U?_M&amp;FFK/.Q\JP@+F8_/]O]&lt;UKRA.CVW-0A]"&gt;:?115]-/(H/8_P-.4"_ALAF/G^8%CGV]9(K)5VYO=)!2&amp;6&gt;Y3KG`U&amp;HD&lt;]_@S$/0OEU.00?#(P*R8P\DY_S4]2;[?))B^U/-7175*,DO%SWP,71TGF8W4]B,G)E!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!"+%!)!!!"%!\Q$E#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;Z!!!",Y!!!!A!!!;R!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2&amp;.55C!!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!P````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!"`````Q!!!!!!!!.E!!!!!!!!!!,`````!!!!!!!!"+1!!!!!!!!!"0````]!!!!!!!!&amp;E!!!!!!!!!!(`````Q!!!!!!!!7A!!!!!!!!!!D`````!!!!!!!!"&lt;!!!!!!!!!!#@````]!!!!!!!!&amp;Q!!!!!!!!!!+`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9-!!!!!!!!!!$`````!!!!!!!!"J!!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!,`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!,8!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%LQ!!!!!!!!!!0````]!!!!!!!!3R!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".-!!!!!!!!!!$`````!!!!!!!!'&amp;Q!!!!!!!!!!0````]!!!!!!!!9:!!!!!!!!!!!`````Q!!!!!!!"BM!!!!!!!!!!$`````!!!!!!!!'*A!!!!!!!!!A0````]!!!!!!!!;3!!!!!!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!#2!5!!!(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#2!5!!!(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!51$$`````#V.F=GFB&lt;#"1&lt;X*U!""!-0````](172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!AA$RW=;&amp;9A!!!!-05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!8``````````````````````````Q!!!!2$&lt;WUR!!!!!!!"!1!!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#!!51$$`````#V.F=GFB&lt;#"1&lt;X*U!""!-0````](172E=G6T=Q!91#%418.T:8*U)&amp;*F&lt;C"X;82I)%F'1Q!71#%25XFT&gt;'6N)'.P&lt;H2S&lt;WRM:8)!%E!B$5F46#"C;81A=W6O=W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!.E"Q!!Y-5W6S;7&amp;M)%FO=X2S!!!"!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!B1&lt;X*U)&amp;*F:A!!B!$RW=;'9Q!!!!-05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!2$&lt;WUR!!!!!!!"!1!!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!*!!Z!-0````]%5'^S&gt;!!!'%!Q`````Q^$&lt;WZW1G^Y)%&amp;E:(*F=X-!'%!B%U&amp;T=W6S&gt;#"3:7YA&gt;WFU;#"*2E-!&amp;E!B%6.Z=X2F&lt;3"D&lt;WZU=G^M&lt;'6S!"*!)1V*5V1A9GFU)(.F&lt;H.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!":!-0````]-2V"*1C"":'2S:8.T!!#'!0(:RI&lt;I!!!!!Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!"%.P&lt;4%!!!!!!!%"!!!!!!!!!!%R!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="RS232 to GPIB ConvBox.ctl" Type="Class Private Data" URL="RS232 to GPIB ConvBox.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Assert Ren with IFC" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Assert Ren with IFC</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Assert Ren with IFC</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Assert Ren with IFC.vi" Type="VI" URL="../Data Access/Read Assert Ren with IFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!)2."=X.F=H1A5G6O)(&gt;J&gt;'AA35:$!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Assert Ren with IFC.vi" Type="VI" URL="../Data Access/Write Assert Ren with IFC.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2."=X.F=H1A5G6O)(&gt;J&gt;'AA35:$!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="ConvBox Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ConvBox Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ConvBox Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ConvBox Address.vi" Type="VI" URL="../Data Access/Read ConvBox Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01W^O&gt;E*P?#"":'2S:8.T!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write ConvBox Address.vi" Type="VI" URL="../Data Access/Write ConvBox Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]01W^O&gt;E*P?#"":'2S:8.T!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="GPIB Address" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">GPIB Address</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">GPIB Address</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read GPIB Address.vi" Type="VI" URL="../Data Access/Read GPIB Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-2V"*1C"":'2S:8.T!!"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write GPIB Address.vi" Type="VI" URL="../Data Access/Write GPIB Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-2V"*1C"":'2S:8.T!!"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="IST bit sense" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">IST bit sense</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IST bit sense</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read IST bit sense.vi" Type="VI" URL="../Data Access/Read IST bit sense.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V*5V1A9GFU)(.F&lt;H.F!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write IST bit sense.vi" Type="VI" URL="../Data Access/Write IST bit sense.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V*5V1A9GFU)(.F&lt;H.F!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port.vi" Type="VI" URL="../Data Access/Read Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'^S&gt;!!!5E"Q!"Y!!#]05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!"F35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!#]05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write Port.vi" Type="VI" URL="../Data Access/Write Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%5'^S&gt;!!!5E"Q!"Y!!#]05(*P&gt;'^D&lt;WRT,GRW&lt;'FC(6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#ZM&gt;G.M98.T!"B35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Port Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Port Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Port Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Port Ref.vi" Type="VI" URL="../Data Access/Read Port Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write Port Ref.vi" Type="VI" URL="../Data Access/Write Port Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$:!=!!/$&amp;.F=GFB&lt;#"*&lt;H.U=A!!!1!('1#!!!!!!!%!"!!!!!%!!!!!!!!)5'^S&gt;#"3:79!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="System controller" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">System controller</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">System controller</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read System controller.vi" Type="VI" URL="../Data Access/Read System controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;4?8.U:7UA9W^O&gt;(*P&lt;'RF=A"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
		<Item Name="Write System controller.vi" Type="VI" URL="../Data Access/Write System controller.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2&amp;4?8.U:7UA9W^O&gt;(*P&lt;'RF=A"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Methods/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Methods/Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Methods/Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)1!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!$V!&amp;A!&amp;"F*4,6B97!2736.""62$5%F1!V6%5!R(5%F#)%.P&lt;H:#&lt;XA!!!R1=G^U&lt;W.P&lt;#"P&gt;81!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Methods/Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!95F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Methods/Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'6*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Methods/Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$V"S&lt;X2P9W^M=SZM&gt;GRJ9BV35T)T-C"U&lt;S"(5%F#)%.P&lt;H:#&lt;XAO&lt;(:D&lt;'&amp;T=Q!:5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;798*J97ZU!""!-0````]'5X2S;7ZH!!"31(!!(A!!,Q^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)&gt;5F-S-T)A&gt;']A2V"*1C"$&lt;WZW1G^Y,GRW9WRB=X-!'&amp;*4-D-S)(2P)%&gt;135)A1W^O&gt;E*P?#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
