<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[:5F.31QU+!!.-6E.$4%*76Q!!'AQ!!!3.!!!!)!!!'?Q!!!!B!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!!!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/?+``_XIC2\Q$M82!@&amp;`.!!!!$!!!!"!!!!!!1$&gt;@#-)9ZU[1=&amp;X2Y14K..1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(-_*+S^`(:#I+=".'Q0&gt;NE"!!!!`````Q!!!"$!BOIBR;#&amp;.-6/'N;`*G^M!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#"YH'0A9'"K9,D!!-3-$EQ.8%!75Q)$G'&lt;YQ-$!!!"];Q@U!!!!!!!5!!!!%(C=9W"DY',AA%-'!!)%!$E!!!"4!!!"*XC=9W$!"0_"!%AR-D!QP1$3&lt;'DC9"L'JC&lt;!:3YOO[$CT%$-!M3M-(&amp;',C$"R1B4"@4'(C$."&amp;)'V=)0E7+[!=1HU)W&amp;3D*=1")$!*P6+55!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!.!?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q.![+B?4=!A-$P?JAH;)A(3?&gt;5C$SU8'K"?5*I&amp;R"=BE7+19!GL;9U!!!!!!"6!!!!=RYH$.A9'$).,9Q#W"E9'!'9F''"I&lt;E`*25"C1QAR("$AY0;XYDU6WCIN&amp;:IC,38;/CUVGD)N$.VMX@[;0#UMGC]O,0````GX]Q]E]Z5'L7@)Q&amp;J+TZ/!N)&amp;2#T&gt;*KI((&gt;2Y1%:";1Z1$292_M"I)93@PZN"VYT!YHG)R*R]&gt;'(?^V9/FV52(L^79#G#T45MT$Q4TX55!?C$H@=-\BG=,G%AX`&lt;M?90D+`0^A9Q&gt;I9!V29S!KU5[(*AN()%/]+PVYE2&lt;)A@)]C1\C"'[T#AR+&amp;3W^Y!&amp;L#/1"!FU&amp;!*-P:A1Q7)/N"RS/!5`\:,T:]9$5\M!0G@X`81ST3A1Y'/?RE(JA_^$!03$+BA\?N\OZC!.&amp;+1-2A!M2"1"#1'EAO"CCMR3-$&amp;F*$5AI#TPYML?BS!V)I"=8*OA9'"8H7Q4F'1DJ./+2$Z[$D6-D!!!#&lt;R@8Q!!!$5!!!"7(C=-W"A9-AUND$\!+3:'2E92"E;'*,T5V):E)!+)Y)&gt;(N&lt;]2K#\2%7GMU3&amp;J\N'2;'T2I7DGQV)MH3SK,TY]````^9$`+VN1+7^&lt;CS&gt;,CI]P?YACK-&lt;S(.H[19*?,"U_A!V_[BQ^!;S&gt;);I=(1ZM(1Y1O59%8+-%$H'$E&gt;'\(,&gt;$IS&gt;-$HM:BI?;$YC%"&gt;`'/\_N;`P\1*Z"]F,$!:!H!55!9ER!&lt;%]EDA)/0O\O++("UCN+"!H&amp;S38[65([R1&amp;[4DJF!+2DYZ4,6!=!%P.3"5!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!"1"!!!!&lt;[?O]*&gt;D/@/9?F0UFSA&lt;*A!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!#J&amp;1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=6!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)6!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R5!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"P1!!"+V?*S^7'VM5V59@E`8DNOSM&gt;OR&gt;CNB[6VX7Q;[O2!&amp;8-$R=4@#B^P9"_"_)'8XDF7X&gt;&lt;9&gt;%EW!;&amp;W#3E+#]M/%C%;G`YA3IL]-GD+..Q,'#!AGB@UR*PTQBY2F=(&gt;^T\W^\7X8&lt;9U3NO4M\09]Z\HH@:\TPO=5I0R,NMIS!U=5)/R^\/R5Q#(+"#"2TU$K*T!'&lt;!^Z#+4#1R49S03QNSUT:,E#*;)=9"K&amp;Y`!XDF&lt;PK#@*#HD)XM7BR;Q(*X-I5#&lt;+F=\N@*,FTS`HD^O-7:V1T:YA-Z;^P0="=S)?2E+)V^(775^GA!AV6GP=VR%=FO)]@7KP:TT;F(9&amp;7%'ODP$*&amp;4AD5H_P45F[S2LSKD%FY*2V=/(#B1T)K9-#WGOM1QR:A[CNJ(=?4$FCIHTS;1XDU$$)M^8A%&lt;QTJ_C\5V!O&gt;#EP)R*BBV-LJF!$JGT59*/4EQD$.A5&lt;5+##4WZG0-R&gt;]:;N&gt;&amp;@];S"!%C]T[D@KNW1T[87W52'UM?7IA\_*M&amp;X9\V*A66SW\!=LZ3K##M,!J+;#V6"B067B660",BRH)30$K16E%+Q*8`77Q&gt;&amp;I4)JQY8[O&lt;T!9D8)DE&gt;#B9%TCR'!M/&amp;OA$9,M75N84]EU&lt;Y!,L)4!4_:ABW&amp;]@"Q$A'U'_A*#+`FE'O@%S.HA3DLA9C&lt;AF$54O7;-H$$6@:"'T^^E-3R&lt;L&amp;GW27PX;[WAN=?U&gt;J`7@J)R^'IUN*0.@?EM1T`X_!W^"HVW*-@1-!(XY-9]ZFSLAT+'RP%!#ET-AVG(G+.G1S.G!D%X&amp;D&lt;U]Y,-:DO;9H-=@@LU[3Q=[N+5&gt;D4'5H&gt;U`*L[3(V%@3WL#=,#6=X8?I$&lt;51ZEYCD(2@5?X)3PN0$&lt;D0"`2M0@TC=\_@/OF*.62:W'*8$*70A`??0071$&gt;T#&gt;]N3X$)L=H%E,\BI?Z&lt;CES&amp;"I/RE,9XT)1D!4\U/D./2IB\TH+OV74X:7^AS97Y#V/]@IWD9R);?K]P$GUJ1K-CX+RJZ^0OEWUZ="#,&gt;2F\;6]'V@QN&lt;@J-\*_08(A*]$8E@B+@,A"6@(&lt;[`G4*.'QJ+C^N&gt;83XJ&lt;[E[*@L-$HO"W@Z:-O3LM5N?.A#1KMKCL#H&amp;Z&gt;N:2T&lt;F*5KH`$V,^O[P_7[3N&gt;JHYHY\&amp;\-Z\Z!DXD@QH]P3"-F;SH\G&amp;\]:0P&amp;0D57568EP!%OQ&gt;#55Y;$BY9F+*=&lt;%$CIF)E&amp;"TE2M+2'"=,=T43^(&amp;%#IJ=?%3+[+&amp;_@5!;ZE)R4J2C5F^-2]:-5P1:5D49KZB?@V-2*J+R@6!+J;H8[]#MA:LI3JR!BV[%N&gt;E*9DC6;TNHZ&gt;I&gt;B4A5]WV*&gt;WB)#I`'O,KB[-L:6AR4AL:]S&lt;SR1)*&amp;+9+=O6(Q%21=NWS:0P5F/H5&amp;FB1?\.J]*;HZP0K7V/7&lt;;MR)/@7-K&gt;^A[N&gt;H_A^_-=F^2Y(82.HK7=UH(;:[15E$)"DZ287G&amp;O418M#B,SB?!]?MFE3NNHR6R&gt;83^4DM^@'9P['R0Z/])DF6J2T(VU&amp;L/OP^GDV\RIF2ER.\0N:LCT5Q:AFQ%+B2!T\)O/*9WB53OO)%^'@HL&lt;@GL-"P&amp;#C;KZ#5A2+_D9N&gt;P;#%RA:_&lt;#L'][JI`\]K(M[I_-Z`68%MDYKW0#JC]2'-YN/-)ELQ@L;)X&lt;/,$U97=*XH#CQ_V3V;SCKY\04-78&lt;/&amp;FBWFM`(/,PA\-Z4=&amp;R9=!*0JO$M-25=.R;=WC&gt;3=0&lt;/78![HX4"+=YN/$VY="8E2EU).ZKS'&lt;IV5R9:&amp;DG1.\-1N)BL`B/J&lt;B'L[/O5_H/-])%#@8A,L'+&amp;J(?8M&gt;`+=-2+'$"6/R2-UL..O\\LN&lt;/L$&lt;J1/V%`#7KC7&gt;+#P'=3ZVW4#"]KU#`+(*VKM3G"W0"=ZY;O\!2#\;#&lt;QJ2!L('?0E&amp;`84*W@IE#"`(!CV-_J9?G2._P.FC76=CUNSPC%FZ^;V8#IDB(/`%;T=K_V/O/-D\^Z@-/J?4:1^.LQ^1V)-AOP"%25U[WYK]&lt;3AW*\M^V]!\F:$X[MQR670"'^)L*V.V`[FFP57#MK'5@6_EH6D^P^?_RW([W8=F!BMS1PX1)AY:-D&gt;C&amp;.SF[XL[(.H2$2`;R:Y=I/UG?!F="9E%W40B+&gt;W`LWM2V3N(Q;+1P^ZK%6NO:&gt;4:B^"2B"2]G`$$]@OM0D.TIW&amp;F.5GO[3PVIKFA`G0I4JPZFEVD)][,/=]AEVF,E#7A]S0"9?$"C&lt;9*MT`'\3_0:H_0X[?FJZ-1WR_`YR(S.&lt;*^^&gt;Y:62P4H=UK(7@&lt;,`D=NOP*W.!O_=:MJ\T/X*U&lt;48QMR8&lt;SA4P37'@]4"T9/-B_%&lt;5('IQKYB#XF6^FN'-%3:BP4QJ\"[T@?R.X-'?:_YHL[K[4%TD1S@AWW%T@`E:?J_B?/CCA3!!!!"!!!!&amp;E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%B5!A!!!!!!"!!A!-0````]!!1!!!!!!^A!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$1LWA1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.#P;"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"%B5!A!!!!!!"!!A!-0````]!!1!!!!!!^A!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%.&amp;1#!!!!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!!!1I!!!!+!1!!!!!!!!!!"!!*!"!!!!!%!!!!K!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"CA!!!OZYH*63S5\$-""^R93'J1O&amp;FK5,#?,!#65#C7OK#K4?KI,A3JIY.&amp;+)K]2&amp;(0ED@I60A3_!FR4%!2$#ITATYZFZ]]9'9+0B&gt;._Y3F?$CZYVEKG;*:Z%"[?:&amp;YNV0)+LA-6]H[^$:YKS-9B4H&gt;"8_#F'D'3!@=&gt;OH=8O/*,7J5TOQND6I9KN`M2.8%`,"'A["OI`HZ7=)IK8Y:V5-UV%?\]XH=L9N[[450^;&lt;YT8Z[&gt;*.7OA-ES56J[+UK0I0AL(;RF$KF\EJKG:'Z[/=/)-M=4Y"1DW&lt;W#JX9^G+9N:+L$S7'O;B0=O-8V8OYQQA"8Y:0I#EY&lt;Y-((-`T+&lt;&amp;E&amp;U#^.Z&amp;'KEZQ[J!F3*)\#'%MJCZA&gt;-T??/!`QZ3_IWA9LA:78.6L'/'ANMI#&lt;UAU`9)&gt;OP9*/;F[=6U0UXL16E9&gt;F'7"-X/?YZ3VP9RAY^G?Q3YF0-$`HO_4JJZD+@4Q'NH.6`XN&lt;?LW^LG`.9RCLK;'#,8ZNVQ6\H&gt;$PU&lt;:'.15MQD_4?!7,TAI9!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!;$!!!")U!!!!A!!!:\!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%.11T)!!!!!!!!$*%R*:H!!!!!!!!!$/&amp;.55C!!!!!!!!!$4%:13')!!!!!!!!$9%:15U5!!!!!!!!$&gt;&amp;:12&amp;!!!!!!!!!$C%R*9G1!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!P````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.9!!!!!!!!!!,`````!!!!!!!!",!!!!!!!!!!"0````]!!!!!!!!&amp;C!!!!!!!!!!(`````Q!!!!!!!!79!!!!!!!!!!D`````!!!!!!!!";A!!!!!!!!!#@````]!!!!!!!!&amp;O!!!!!!!!!!+`````Q!!!!!!!!8)!!!!!!!!!!$`````!!!!!!!!"&gt;A!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"IA!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!,`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!!$`````!!!!!!!!%F1!!!!!!!!!!0````]!!!!!!!!38!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!"?E!!!!!!!!!!$`````!!!!!!!!&amp;[Q!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"@A!!!!!!!!!)$`````!!!!!!!!'8!!!!!!#&amp;:*5U%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!#!1!!!!1!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A"B!0(1L.`?!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!$!1!!!!9!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!:1$RU+U"Q!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!1I!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!"!%!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!;1$RU+^I%!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!.%"1!!9!!!!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!1I!!!!+!1!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!!!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!;1$RU+^I%!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!.%"1!!9!!!!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!%+!!!!#A%!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!!!!%!!!!!!!%!!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;1#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!'E!]&gt;#P;"!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T#&amp;:*5U%O9X2M!$2!5!!'!!!!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!"#A!!!!I"!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!)V"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6EF413ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="VISA.ctl" Type="Class Private Data" URL="VISA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Append Write Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Append Write Termination Character.vi" Type="VI" URL="../Read Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Append Write Termination Character.vi" Type="VI" URL="../Write Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Enable Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enable Termination Character.vi" Type="VI" URL="../Read Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Enable Termination Character.vi" Type="VI" URL="../Write Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Ref.vi" Type="VI" URL="../Read Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""5!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!"25!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Ref.vi" Type="VI" URL="../Write Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!16!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!=6!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Termination Character.vi" Type="VI" URL="../Read Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Termination Character.vi" Type="VI" URL="../Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Timeout" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timeout.vi" Type="VI" URL="../Read Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(6'FN:7^V&gt;!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Timeout.vi" Type="VI" URL="../Write Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"V2J&lt;76P&gt;81!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Resource.vi" Type="VI" URL="../Read VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6EF413"3:8.P&gt;8*D:1!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write VISA Resource.vi" Type="VI" URL="../Write VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:*5U%A5G6T&lt;X6S9W5!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!11$$`````"F.U=GFO:Q!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
