<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Protocols.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Protocols.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[&gt;5F.31QU+!!.-6E.$4%*76Q!!'&gt;!!!!4.!!!!)!!!'&lt;!!!!!B!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"/?+``_XIC2\Q$M82!@&amp;`.!!!!$!!!!"!!!!!!1$&gt;@#-)9ZU[1=&amp;X2Y14K..1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(-_*+S^`(:#I+=".'Q0&gt;NE"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Q)&lt;K)=7AB44&amp;4BL7PS:P&lt;!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!A?*RDY'"A;G#YQ!$%D!Z-$6R!&amp;F-#!ZBG_-!1Q!!!@1M)2!!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!5Q!!!3&gt;YH'.AQ!4`A1")-4)Q-,U!UGRIYG!;RK9GQ'5O,LOAYMR!T!,%L$"R2CYAQ=5)5Q8URBYAT123"N8#$Z&amp;COA(%*^#.B5IS8%!3!Q#&lt;V3F&amp;!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'$!!!$1(C=+W"E9-AUND!\!+3:A6C3I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'12'8H&amp;NA9+"8(;R4&amp;+4DJ&amp;-+2$Y[4L5-$+)AO9,E-CR3$!"^MJ$F!!!!!2E!!!']?*RT9'"AS$3W-(.A:'"A"G**BA;'Z0S56!9EU-()A"/%BT7`Y?CO5:(I,F%2[3R29?GU5@FP`N`M"5CS_1B(ZU($!]U`'@GH(#R6;T\'!F,2@"SE+)MB#[A:KEQ!J+TV*&amp;"6#5@(#;#WO0D$X3YK,,U?,*U_+CT&gt;0#K^A3S&gt;)CI.&amp;3Q-`&amp;-0.63#K)/&gt;&amp;QR/'*QK94&gt;BZ.^WY06*C!:'O!:'I);O!%&lt;$!V;"90O89601$6*A$6(1CNP+!V!L$1YW@!4;&gt;P"FR0```U&amp;O8`P[XCYG))U=2!Z!,!15!9ER1@F`A/K6'#4A9J*1-1?I(G&gt;`&amp;V@U-!?J&amp;10CZ.Q#!Q/^[G#&gt;IC!&gt;*ZV3)0,2=;JF9!!!IL&gt;T&amp;!!!!!!!!.%!!!&amp;I?*RT9'"AS$3W-'.A:'"A"G**BA;'Z0S56!9E9-,)A"/%BT7`Y?AO5:(ILF%2[;R29?EU51H\&lt;`Y#*.&gt;]B+0V1'FNLTN,JYM+3[]&lt;3S?,3D?1Y]&lt;3$?*\M(4[K,"U][DU"L*UCKBU/&lt;"U/%*F'/%SD'!:RAZ(2GQSX1[-H4!:&lt;+9:(A#[)3\_-'\XLXV^&lt;R@)?]B?&gt;!$C,+!)3)Q*C#7!_-````]&gt;I0,/`C[O[/%$5CM+R-E&amp;S76[V=%[25%[4DKF1/3DYV1,&amp;!=!"XJ%&gt;Q!!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!"NWK88:%/$,&lt;;Z4PISE&lt;Y1!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K2E!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!&lt;U!!!3N8C=P6BN&lt;&amp;.6'(Z0VY\&lt;ML(&lt;M89L9?F&gt;&gt;VM'OLE1"6T!]8%XQI@&lt;W!@A@C"F^YZ6NX7W(2*.A'B&gt;AEJ#AP,$B)B'JP_)%K+`$*ISD4=#RAA)*I8^-3&lt;]])?%:8"X@=_^P?VNVWW.%L&lt;E\/TW0/?ZZXW?]\\H&amp;+$]3\&lt;+-A.(&amp;#$M@?TM6-!BSA1A5=^![C=Q"GQ0?1CEQE-5W-DUM,=N-W3Z!C7C('!;B?0Q.YZ7\[AHS1JYS.\&amp;I=7M"S&gt;T+&amp;!GSJ8/\8S3Z=]PZY`&lt;D&amp;G&gt;5-W?)$/7P&lt;TX!8-C(E:#C.@2VFF0:I!).6:LX.=2(*&lt;C0(VKLW=]WJ2W"6B"LI\QS25Y)V*`LUV*?ME;]KIR*?#5&gt;8$BQI5-S+G$!NJLL%--79/IL;2X(EQZ9K*]]GE.Y^!QS,06Y"']-[@IOV.1,H1J,S-399&gt;4+[:1![:MV'#4EZ-)QT9&amp;'V#AAE^O:DT-8@'7L828`'MA1")P-_IX[L&gt;E-_FVNF%2N,(FK)/`C&lt;"&gt;W/^39&amp;6=NOQ(+_5KAAL#Q+3GAN6194V6I664Q3Y=:S%DQ[E&amp;:"#M#6`VFM(2;%S+=/&amp;_LG]Q')VS)Z(1I7"-YM2A,$B&lt;I!W#\&amp;F,6U`*.'_!#[S%Q%`G9)&gt;B@(Q=!Y"N"PI#1CPZ:"LHR-D:Y%I[Y')GY*1V%\FGD*QQV8W12M`@:$%M7[R:NE6L^WONI,8(N(;@VH[3-@2K.,34T8XJ,%-`^`A.P1:^&gt;C4(U$!"^_$'0/:=KY-SBM&lt;R!!J-T).:BZCD:E-D:A)R.R9W^0/#T'9\GG*T((X[^/EM(/L3F(9URF*X&gt;0S;_EB^2(UNKQH#QF8.VXK!WV%/:/)IRU8V(NS%L\4QWYTQ@U&lt;$X]YH/`HTLJ34657&gt;BC6QS6DY0XHDTVE!X=QH@,5NQS+X*R*#_Y;(O7YJ-B1;$M:#W.]S%)Q%_^$IT4E;)?]ZSLN6E^W6P9-G&amp;O!N4P([.IW-3'HKP,QZN+5+D)NSM;?@4\J.N/8!1CX5:?WF@"N8],7X[4/S@DVRY#@!VZ(Y3HSY!68RW_PZES42M+3IP&lt;86UN[7_J/C8[T!Z\A&gt;H_74,EK\&amp;,8D9!E+L+IKQJR?8&lt;75=WZ36+J`Q^3`&lt;OL`FOEL8;:_*_/R?T/?_1)^YX]*`,UA4*7MJ_ZB?`'4\R4YV&amp;F&amp;6Z,Q",M(1F&amp;/'AY?'*3C8'R!YK*3*"1=Z%&lt;#E2A8#X-UUP2R2!K+8(B%COCB@HV!'O:#-5[59F*@4%@'4&amp;,U'6)UW+O98H^4%3;3M8V1#K7JV_P!L)';[%K=1)&gt;?B,8:#7)YF7M\:_8;(95Y&amp;0.N38&gt;I3!K0RLC[I?D+W69-5Y+W@-G]M5##23G#H,F2]"%5(,&gt;MG4\V*4JV":95(OT;@#7J_&lt;T[FN4FGWL-3$HVD+H@9/L8:`I0@D(*@5?"VU4:[FH.*RWG?E&amp;*!S!9_56VJB&lt;EU&amp;\!I3]I8A0(L*:%L&lt;:]6=86UP5Y\08RG,_BM4_4P#)Z6;5=R^&gt;";TLL`:I^?];*5:-4?T\7;YMV-'9*="#I51-_S,DC7.I6%LLC"02HZ[WXZKT!&lt;R1IGKO1F)%3PIW,8&lt;WAB-9'@GQKRP/K;0_`+B\/K0D/@V6R,)_+NDQK9P%2D/,4D#*+]([WC.WTCQ^'&amp;H#&gt;ZQIM0N5N7MIKO/TUT&amp;FWTB:9&gt;J&lt;0RTC\Y/T/5X"=7(!#4[&lt;A\$%6($=7H.IH5H$WTFFQ/J^UQ3H/,4A^?(!6Z%:.#$?;MBG[.6-7'29ZE$?T%,3);`Y4K7Y2K_DLF0JTD0#"!HVY#[RCB;2XF\(@SH$%3BAQ64M54.+T4&lt;O_[\7TKQW[5$N20QFKIFH3ALRH%O&gt;&gt;EQA@+N!PSBS&gt;;L%JA&gt;DQ8/?'LOQ%1OWAG]+51+RRHDZ"@VUS&gt;H[*!A@RQ)N40K7(JE4@LT:9FF8)N,=LYB*?@7N6QK)Y2TPR'MX+PN4LDD)_`?8T$K8EW504;]05.3$),LQ2%6./NO+P'UI.C?\0&gt;@!/Z71^_L--66DQ2P3+S&gt;4&gt;@_J:&lt;V&amp;AL+BF(V@J*V9`&lt;`8PM&gt;B_NFX*1)&lt;-E,^U#)/'4)X9B4=J?N[_BT:U1U@WM7?(+$N*HA*8!7*".ETY3H&gt;P[^L%&gt;5L2]'CE,`?;B&amp;&lt;&lt;G85W9@15915@*PQQ`(\L$YT=[.B:46*LOEL^;+J90ZD[%[&lt;_::.9S0/CTH0)*.:3Z!FI0-DQ7(AQ9GW#&lt;-`ROUPDW:`D^_HJ;?4%.M@P_-2]D7S@@8?'65&lt;UZX.+BVHWS`YX,&lt;LS&gt;D1,PH'&lt;+?]TNS&gt;'UV],-6W]I%\UFBH`%Q=W$D)@B'V"RK-+O)1NZ6@:&lt;2D"%G9&lt;U]+?Q?MXXM4&gt;T"HG@O*[_KOER-YU-HY.NB-X`Z'8K@I8DIII%A!!!!1!!!":!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"%BE!A!!!!!!"!!A!-0````]!!1!!!!!!^A!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$1LWA1!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.#P;"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"%BE!A!!!!!!"!!A!-0````]!!1!!!!!!^A!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%.'1#!!!!!!!A!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!$5!(!!&gt;5;7VF&lt;X6U!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!A1&amp;!!"A!!!!)!!Q!%!!5!"AR736.",GRW9WRB=X-!!!%!"Q!!!!!!!!!!!1I!!!!+!1!!!!!!!!!!"!!*!"!!!!!%!!!!K!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!KBYH*6345`#1""^O&amp;3KAO)(#+*9C!&gt;0RE14LS6%%W]%C6YN\6;;V#ZJ&amp;_,2@_2@];@I,^$8AO'ARDC4&lt;G&gt;G:_;^G2&lt;!);LW[1?F&gt;(N^U\([-F'4W*6IYC+.)F`(-SAZZ,.T*M@W'/P'&gt;:4IG,(=4TGC,XWU\&gt;&lt;_:?1-1WE.:0Q92)Y/6'2V2U\MO&amp;L'1--W50HZLG185"A%DV*.."&amp;&lt;\=ZY,#00OIM$`7O`)&gt;Z@8U&lt;FF-"',V:;O3J-4M*J'!S,[91UX&gt;"*%D.T8"XCX/ZBG@F,%/2P90GA'UY3.L/5&lt;W7ZVDA/JAYR05=\T$#!68C=^!UG(4&amp;X==&lt;X#EE,0XS!;4],V&gt;?TA&amp;1_SM12+++%&gt;4(R@*:G?]=2`NQF\2;"#O$(3MG7M9EN.ND'FN"0(G&amp;\J,_"(6JO6J&lt;$[&lt;`(7E+;FB[%.8'@Y6[RN95;[ISEOE?),T8H_DWSO'FE/NN0$PP:6$6/MI)V6&amp;$&amp;,J]$`GU,IEX'&gt;MH$I#&gt;91VK@,[BYL!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!:U!!!"-U!!!!A!!!:M!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:&amp;.55C!!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!"`````Q!!!!!!!!.1!!!!!!!!!!,`````!!!!!!!!"(!!!!!!!!!!"0````]!!!!!!!!&amp;3!!!!!!!!!!(`````Q!!!!!!!!69!!!!!!!!!!D`````!!!!!!!!"7A!!!!!!!!!#@````]!!!!!!!!&amp;?!!!!!!!!!!+`````Q!!!!!!!!7)!!!!!!!!!!$`````!!!!!!!!":A!!!!!!!!!!0````]!!!!!!!!&amp;M!!!!!!!!!!!`````Q!!!!!!!!8%!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!+4!!!!!!!!!!!`````Q!!!!!!!!J5!!!!!!!!!!$`````!!!!!!!!#G1!!!!!!!!!!P````]!!!!!!!!+&lt;!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!%B1!!!!!!!!!!0````]!!!!!!!!3(!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%KQ!!!!!!!!!!0````]!!!!!!!!8&gt;!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8M!!!!!!!!!#!`````Q!!!!!!!"EU!!!!!!B736.",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!#!1!!!!1!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A"B!0(1L.`?!!!!!R:1=G^U&lt;W.P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=QB736.",G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!Q!!!!!!!!!"!!!!!!!$!1!!!!9!&amp;E!Q`````QV736.")&amp;*F=W^V=G.F!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!'U!&amp;!"65:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!:1$RU+U"Q!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!-%"1!!1!!!!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````Q!!!!!!!!!!!1I!!!!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!"!%!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!;1$RU+^I%!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!.%"1!!9!!!!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!0``````````Q!!!!!!!!!!!1I!!!!+!1!!!!!#$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!!!!!!)!":!-0````].6EF413"3:8.P&gt;8*D:1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!)E!B(%6O97*M:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!V!"Q!(6'FN:7^V&gt;!!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!;1$RU+^I%!!!!!-75(*P&gt;'^D&lt;WQA1WRB=X.F=SZM&gt;GRJ9AR736.",GRW9WRB=X-)6EF413ZD&gt;'Q!.%"1!!9!!!!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````Y!!!!!!!!!!!%+!!!!#A%!!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!!!!%!!!!!!!%!!!!!#!!71$$`````$6:*5U%A5G6T&lt;X6S9W5!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!+%"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!$5G6G!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!.1!=!"V2J&lt;76P&gt;81!+%!B)E&amp;Q='6O:#"8=GFU:3"5:8*N;7ZB&gt;'FP&lt;C"$;'&amp;S97.U:8)!!'E!]&gt;#P;"!!!!!$&amp;F"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T#&amp;:*5U%O9X2M!$2!5!!'!!!!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_!!!!!!!!!!!"#A!!!!I"!!!!!!)05(*P&gt;'^D&lt;WRT,GRW&lt;'FC&amp;V"S&lt;X2P9W^M)&amp;"B=G6O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!"!!!!)V"S&lt;X2P9W^M)%.M98.T:8-O&lt;(:M;7)[6EF413ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)85(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!,A!"!!1!!!^1=G^U&lt;W.P&lt;#"198*F&lt;H185(*P&gt;'^D&lt;WQA5'&amp;S:7ZU,GRW9WRB=X-!!!!!</Property>
	<Item Name="VISA.ctl" Type="Class Private Data" URL="VISA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Append Write Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Append Write Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Append Write Termination Character.vi" Type="VI" URL="../Read Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!)3*"=("F&lt;G1A6X*J&gt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Append Write Termination Character.vi" Type="VI" URL="../Write Append Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1#%C18"Q:7ZE)&amp;&gt;S;82F)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Enable Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enable Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enable Termination Character.vi" Type="VI" URL="../Read Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!)2R&amp;&lt;G&amp;C&lt;'5A6'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Enable Termination Character.vi" Type="VI" URL="../Write Enable Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1#%=27ZB9GRF)&amp;2F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Ref.vi" Type="VI" URL="../Read Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!#B!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!!V*F:A!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Ref.vi" Type="VI" URL="../Write Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!I1(!!$A6*&lt;H.U=A!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!!.3:79!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Termination Character" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Termination Character</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Termination Character.vi" Type="VI" URL="../Read Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!"1!66'6S&lt;7FO982J&lt;WYA1WBB=G&amp;D&gt;'6S!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Termination Character.vi" Type="VI" URL="../Write Termination Character.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;62F=GVJ&lt;G&amp;U;7^O)%.I98*B9X2F=A!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Timeout" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Timeout</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Timeout.vi" Type="VI" URL="../Read Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(6'FN:7^V&gt;!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Timeout.vi" Type="VI" URL="../Write Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"V2J&lt;76P&gt;81!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="VISA Resource" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Resource</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Resource.vi" Type="VI" URL="../Read VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].6EF413"3:8.P&gt;8*D:1!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write VISA Resource.vi" Type="VI" URL="../Write VISA Resource.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$6:*5U%A5G6T&lt;X6S9W5!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Error Cleanup.vi" Type="VI" URL="../Error Cleanup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Get Base Protocol.vi" Type="VI" URL="../Get Base Protocol.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(9!]1!!!!!!!!!$$V"S&lt;X2P9W^M=SZM&gt;GRJ9B&gt;1=G^U&lt;W.P&lt;#"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R:#98.F)&amp;"S&lt;X2P9W^M)&amp;2Z='5O9X2M!#^!&amp;A!%"F*4,6B97!2736.""62$5%F1!V6%5!!-5(*P&gt;'^D&lt;WQA&lt;X6U!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!(6EF413"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!S1(!!(A!!(A^1=G^U&lt;W.P&lt;(-O&lt;(:M;7)-6EF413ZM&gt;G.M98.T!!!)6EF413"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%"4"V:B=GFB&lt;H1!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832784</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V"S&lt;X2P9W^M=SZM&gt;GRJ9AR736.",GRW9WRB=X-!!!B736.")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1&amp;-(6G&amp;S;7&amp;O&gt;!!11$$`````"F.U=GFO:Q!!-%"Q!"Y!!"Y05(*P&gt;'^D&lt;WRT,GRW&lt;'FC$&amp;:*5U%O&lt;(:D&lt;'&amp;T=Q!!"V:*5U%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!"#A!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8397328</Property>
	</Item>
</LVClass>
